Variance explained per principal component (if >1%):
Whole data set 	PC1: 20.54%   PC2: 12.88%   PC3: 11.17%   PC4: 9.30%    PC5: 8.34%    PC6: 7.38%    PC7: 6.89%    PC8: 6.48%    PC9: 5.94%    PC10: 5.61%   
Factor 1     	PC1: 35.38%   PC2: 20.97%   PC3: 19.38%   PC4: 12.27%   PC5: 11.99%   PC6:  NA%     PC7:  NA%     PC8:  NA%     PC9:  NA%     PC10:  NA%    
Factor 2     	PC1: 100.00%  PC2:  NA%     PC3:  NA%     PC4:  NA%     PC5:  NA%     PC6:  NA%     PC7:  NA%     PC8:  NA%     PC9:  NA%     PC10:  NA%    
Interaction 12	PC1: 25.78%   PC2: 22.37%   PC3: 19.24%   PC4: 17.38%   PC5: 15.23%   PC6:  NA%     PC7:  NA%     PC8:  NA%     PC9:  NA%     PC10:  NA%    

Percentage each effect contributes to the total sum of squares:
Overall means  	80.94%
Factor 1     	10.09%
Factor 2     	1.64%
Interaction 12	7.32%
Residuals      	0.00%

Percentage each effect contributes to the sum of squares of the centered data:
Factor 1     	52.95%
Factor 2     	8.62%
Interaction 12	38.43%
Residuals      	0.00%

$summary.pca
           PC1       PC2       PC3
data 0.2053726 0.1287934 0.1116874
1    0.3537799 0.2097479 0.1938296
2    1.0000000        NA        NA
12   0.2578223 0.2236524 0.1923920
            PC4        PC5        PC6
data 0.09300595 0.08338321 0.07383927
1    0.12272799 0.11991461         NA
2            NA         NA         NA
12   0.17382502 0.15230824         NA
            PC7        PC8        PC9
data 0.06888147 0.06477092 0.05936911
1            NA         NA         NA
2            NA         NA         NA
12           NA         NA         NA
           PC10
data 0.05605989
1            NA
2            NA
12           NA

$summary.ssq
                    Overall means
Contribution to ssq      0.809398
                            1          2
Contribution to ssq 0.1009143 0.01643842
                            12
Contribution to ssq 0.07324921
                       Residuals
Contribution to ssq 8.023492e-34

