#library(dplyr)
#library(tidyr)
#library(MetStaT)

#Read in NSAF data (this is Supplementary Data 3)
#data <- read.csv("~/Documents/GitHub/OysterSeedProject/analysis/nmds_R/silo3and9_nozerovals_AVGs.csv", stringsAsFactors = FALSE)
#create matrix to pass to ASCA command, excluding the silo and time info
#ASCA_X <- as.matrix(choyp_data[,-c(1:2)])
#create matrix to pass to ASCA command with only the silo and time info
#ASCA_F <- as.matrix(choyp_data[,c(1:2)])
#perform ASCA
#ASCA <- ASCA.Calculate(ASCA_X, ASCA_F, equation.elements = "1,2,12", scaling = FALSE)

#ASCA.GetSummary(ASCA)


## Variance explained per principal component (if >1%):
## Whole data set   PC1: 28.09%   PC2: 19.96%   PC3: 11.39%   PC4: 9.52%    PC5: 8.43%    PC6: 6.10%    PC7: 4.67%    PC8: 3.89%    PC9: 3.45%    PC10: 2.51%   
## Factor 1         PC1: 44.61%   PC2: 26.81%   PC3: 12.72%   PC4: 11.07%   PC5: 4.79%    PC6:  NA%     PC7:  NA%     PC8:  NA%     PC9:  NA%     PC10:  NA%    
## Factor 2         PC1: 100.00%  PC2:  NA%     PC3:  NA%     PC4:  NA%     PC5:  NA%     PC6:  NA%     PC7:  NA%     PC8:  NA%     PC9:  NA%     PC10:  NA%    
## Interaction 12   PC1: 29.07%   PC2: 24.00%   PC3: 19.06%   PC4: 17.32%   PC5: 10.54%   PC6:  NA%     PC7:  NA%     PC8:  NA%     PC9:  NA%     PC10:  NA%    
## 
## Percentage each effect contributes to the total sum of squares:
## Overall means    92.07%
## Factor 1         4.51%
## Factor 2         0.68%
## Interaction 12   2.74%
## Residuals        0.00%
## 
## Percentage each effect contributes to the sum of squares of the centered data:
## Factor 1         56.85%
## Factor 2         8.56%
## Interaction 12   34.59%
## Residuals        0.00%

## $summary.pca
##            PC1       PC2       PC3        PC4        PC5        PC6
## data 0.2809005 0.1996002 0.1139049 0.09515855 0.08425580 0.06095173
## 1    0.4461099 0.2680878 0.1272418 0.11067296 0.04788754         NA
## 2    1.0000000        NA        NA         NA         NA         NA
## 12   0.2907039 0.2400320 0.1906424 0.17323925 0.10538248         NA
##             PC7        PC8        PC9       PC10
## data 0.04665395 0.03888077 0.03449373 0.02508709
## 1            NA         NA         NA         NA
## 2            NA         NA         NA         NA
## 12           NA         NA         NA         NA
## 
## $summary.ssq
##                     Overall means          1           2         12
## Contribution to ssq     0.9207362 0.04505819 0.006787731 0.02741786
##                        Residuals
## Contribution to ssq 2.769919e-34
