x
CHOYP_BRAFLDRAFT_103544.1.1|m.38439
CHOYP_LOC101169658.1.3|m.18820
CHOYP_LRRX1.6.11|m.41895
CHOYP_NEMVEDRAFT_V1G97278.1.2|m.34546
CHOYP_contig_004572|m.5255
CHOYP_contig_015692|m.18358
CHOYP_contig_048541|m.57541
CHOYP_ASB3.1.1|m.51103
CHOYP_ISCW_ISCW012957.1.2|m.51659
CHOYP_LOC100376308.1.1|m.60595
CHOYP_LOC100377364.2.2|m.52803
CHOYP_LOC100533447.2.3|m.44496
CHOYP_LOC101169658.2.3|m.20752
CHOYP_MATN1.3.5|m.46206
CHOYP_NOV.1.2|m.27550
CHOYP_contig_016567|m.19514
CHOYP_CAH2.1.1|m.42306
CHOYP_DMBT1.13.34|m.27666
CHOYP_LOC100366451.1.1|m.10500
CHOYP_LOC100368885.1.1|m.7807
CHOYP_LOC100372505.2.2|m.26614
CHOYP_LOC100372889.1.2|m.37506
CHOYP_BRAFLDRAFT_117858.3.3|m.61651
CHOYP_NRP.1.4|m.29956
CHOYP_contig_005590|m.6345
CHOYP_contig_024582|m.27943
CHOYP_contig_025827|m.29484
CHOYP_BRAFLDRAFT_125670.1.1|m.9555
CHOYP_LOC100371332.1.6|m.7760
CHOYP_LOC100377392.3.4|m.26363
CHOYP_LOC100905544.1.3|m.6504
CHOYP_LOC581183.1.1|m.49767
CHOYP_LOC100377024.2.2|m.63302
CHOYP_LOC100376426.1.3|m.28097
CHOYP_DMOJ_GI23261.2.2|m.30988
CHOYP_DWIL_GK12566.1.1|m.26720
CHOYP_LMNB2.1.1|m.55999
CHOYP_LOC100119086.1.1|m.55425
CHOYP_LOC100377460.1.1|m.38781
CHOYP_BRAFLDRAFT_109340.1.1|m.30107
CHOYP_MIB1.2.4|m.35815
CHOYP_PK3CD.1.1|m.53039
CHOYP_contig_025032|m.28479
CHOYP_contig_053582|m.64175
CHOYP_EATER.1.1|m.30042
CHOYP_LOC101067833.2.3|m.25528
CHOYP_MYS.7.7|m.44342
CHOYP_MLE.1.9|m.15462
CHOYP_SMP_078690.5.5|m.64878
CHOYP_PHUM_PHUM536560.2.2|m.59367
CHOYP_LOC762871.1.1|m.37896
CHOYP_TNNC2.1.1|m.32533
CHOYP_CALM.49.50|m.63320
CHOYP_contig_043818|m.50622
CHOYP_BICRD.1.1|m.11088
CHOYP_CPVL.1.2|m.2978
CHOYP_GACZ.1.1|m.42619
CHOYP_ISCW_ISCW011108.1.1|m.13934
CHOYP_LOC100377501.1.1|m.13155
CHOYP_LOC100379027.1.1|m.27022
CHOYP_LOC100552337.1.1|m.19614
CHOYP_LOC753939.1.1|m.44379
CHOYP_MEG10.78.91|m.58715
CHOYP_NDUFB9.1.2|m.37494
CHOYP_RRP5.1.1|m.7375
CHOYP_SC24B.1.2|m.95
CHOYP_BRAFLDRAFT_123736.1.1|m.48671
CHOYP_BRAFLDRAFT_123969.1.1|m.15145
CHOYP_U520.1.1|m.7087
CHOYP_XPO7.1.1|m.50167
CHOYP_ZC3HF.1.1|m.39867
CHOYP_contig_004705|m.5404
CHOYP_contig_007115|m.8183
CHOYP_contig_039460|m.44676
CHOYP_ABCF2.1.2|m.28360
CHOYP_AMPD2.1.2|m.1295
CHOYP_FABP6.2.2|m.59518
CHOYP_IPO9.1.4|m.24013
CHOYP_BRAFLDRAFT_283981.1.1|m.7732
CHOYP_PI3R4.1.1|m.14910
CHOYP_BRAFLDRAFT_63281.2.2|m.46528
CHOYP_ACSS3.1.1|m.64144
CHOYP_CLC10.2.5|m.4673
CHOYP_CALM.42.50|m.56135
CHOYP_contig_039363|m.44567
CHOYP_LOC100369620.1.1|m.13590
CHOYP_CRE_01395.2.2|m.44269
CHOYP_DPSE_GA19599.1.1|m.64309
