Entry	Entry_name	Protein_names	Gene _ames	EMBL_ACC
Q0KHB6	Q0KHB6_CRAGI	Pyruvate kinase (EC 2.7.1.40)	pk	CAJ28914
Q9BIV4	Q9BIV4_CRAGI	Metallothionein		AAK15581
A4UUE3	A4UUE3_HYRCU	Tubulin A (Fragment)		ABO93628
A5LGG9	A5LGG9_CRAGI	Calreticulin	CRT	BAF63639
A5LGH0	A5LGH0_CRAGI	Uncharacterized protein		BAF63640
Q95P95	Q95P95_CRAGI	Integrin beta	IBCGH	BAB62173
B3F729	B3F729_CRAGI	IK cytokine (Fragment)		ABV24915
B3F730	B3F730_CRAGI	Sodium/potassium-transporting ATPase alpha chain (Fragment)		ABV24916
G5BSF6	G5BSF6_HETGA	Histone H4	GW7_10007	EHB12217
D5FFX0	D5FFX0_CRAGI	Coiled-coil-helix-coiled-coil-helix domain containing 3 (Fragment)		ABY27359
B7XC66	B7XC66_CRAGI	Tropomyosin	Tm-Crag	BAH10152
Q8MY76	Q8MY76_9BIVA	Se-cadherin (Fragment)	SeCad	BAC06836
Q8ITB8	Q8ITB8_ARGIR	Ribosomal protein L23a (Fragment)		AAN05592
Q8ITB4	Q8ITB4_ARGIR	Ribosomal protein L		AAN05596
C4TJC8	C4TJC8_CRAGI	Peptidoglycan recognition protein L	cgpgrp_L1 cgpgrp_L2	BAH66799
C6JUM9	C6JUM9_PINMA	40S ribosomal protein S6		ACS72283
Q8I7Z9	Q8I7Z9_CRAGI	LBP/BPI		AAN84552
Q86G98	Q86G98_CRAGI	Galectin (Fragment)	lgals4	CAD79473
A5LGG8	A5LGG8_CRAGI	Calnexin	CNX	BAF63638
F5A8D3	F5A8D3_CRAGI	FAS-associating death domain-containing protein		AEB54797
F5A8D7	F5A8D7_CRAGI	Caspase-1		AEB54801
Q5K6R9	Q5K6R9_CRAGI	Metalloendopeptidase (EC 3.4.24.-) (Fragment)		AAQ13464
J7FBH7	J7FBH7_CRAGI	Ubiquitin/ribosomal protein S27		AFI80900
K1QSE3	K1QSE3_CRAGI	Protein-glutamine gamma-glutamyltransferase K	CGI_10001530	EKC24521
K1PEV9	K1PEV9_CRAGI	2,4-dienoyl-CoA reductase, mitochondrial	CGI_10000954	EKC17379
K1PEY7	K1PEY7_CRAGI	Uncharacterized protein	CGI_10000903	EKC17404
K1Q7Q8	K1Q7Q8_CRAGI	Natterin-1	CGI_10000854	EKC17431
K1P7J7	K1P7J7_CRAGI	Laminin subunit beta-2	CGI_10000616	EKC17533
K1PFH4	K1PFH4_CRAGI	Talin-2	CGI_10000591	EKC17554
K1PMC9	K1PMC9_CRAGI	Uncharacterized protein	CGI_10000492	EKC17600
K1PMI0	K1PMI0_CRAGI	Charged multivesicular body protein 4b	CGI_10000381	EKC17665
K1Q8Q8	K1Q8Q8_CRAGI	Tetraspanin	CGI_10000273	EKC17741
K1Q8Z9	K1Q8Z9_CRAGI	Uncharacterized protein	CGI_10000134	EKC17841
K1PG58	K1PG58_CRAGI	Barrier-to-autointegration factor	CGI_10000082	EKC17884
K1PGE6	K1PGE6_CRAGI	Centrosomal protein of 72 kDa	CGI_10017719	EKC17979
K1Q9E6	K1Q9E6_CRAGI	Serine/arginine repetitive matrix protein 2	CGI_10016766	EKC18006
K1P9D0	K1P9D0_CRAGI	Stress-70 protein, mitochondrial	CGI_10016162	EKC18038
K1PGV8	K1PGV8_CRAGI	Nucleoprotein TPR	CGI_10015574	EKC18084
K1PGZ1	K1PGZ1_CRAGI	Uncharacterized protein	CGI_10015025	EKC18134
K1P9T4	K1P9T4_CRAGI	FYN-binding protein	CGI_10014662	EKC18173
K1PH80	K1PH80_CRAGI	Cation-dependent mannose-6-phosphate receptor	CGI_10014117	EKC18244
K1PHD3	K1PHD3_CRAGI	Uncharacterized protein	CGI_10013719	EKC18304
K1P3L8	K1P3L8_CRAGI	Amino acid transporter	CGI_10013151	EKC18347.1
K1QA63	K1QA63_CRAGI	GSK3-beta interaction protein	CGI_10013109	EKC18371
K1PHK6	K1PHK6_CRAGI	Uncharacterized protein	CGI_10012758	EKC18394
K1PAI4	K1PAI4_CRAGI	Sperm-associated antigen 7-like protein	CGI_10012418	EKC18443
K1PPX2	K1PPX2_CRAGI	Uncharacterized protein	CGI_10012368	EKC18470
K1QAH5	K1QAH5_CRAGI	Integrin beta	CGI_10012180	EKC18491
K1P455	K1P455_CRAGI	Integrin beta-6	CGI_10012181	EKC18492
K1PHZ2	K1PHZ2_CRAGI	Uncharacterized protein yieF	CGI_10012025	EKC18514
K1PI27	K1PI27_CRAGI	SURF1-like protein	CGI_10011974	EKC18529
K1QAM7	K1QAM7_CRAGI	Copine-7	CGI_10011899	EKC18536
K1PI43	K1PI43_CRAGI	Uncharacterized protein	CGI_10011903	EKC18539
K1QAR9	K1QAR9_CRAGI	Fermitin family-like protein 2	CGI_10011808	EKC18561
K1PQD4	K1PQD4_CRAGI	Phosphoglucomutase-1	CGI_10011818	EKC18570
K1P4Q0	K1P4Q0_CRAGI	Uncharacterized protein	CGI_10011730	EKC18602
K1QAX6	K1QAX6_CRAGI	Allene oxide synthase-lipoxygenase protein	CGI_10011579	EKC18656
K1PIH2	K1PIH2_CRAGI	V-type proton ATPase subunit E	CGI_10011587	EKC18664
K1PIK4	K1PIK4_CRAGI	Vascular endothelial growth factor D	CGI_10011420	EKC18709
K1QB18	K1QB18_CRAGI	Uncharacterized protein	CGI_10011395	EKC18721
K1P509	K1P509_CRAGI	JmjC domain-containing protein 5 (Jumonji-C domain-containing protein Jumonji5)	CGI_10011396	EKC18722
K1QB39	K1QB39_CRAGI	Golgin subfamily A member 5	CGI_10011128	EKC18746
K1QB61	K1QB61_CRAGI	Protocadherin Fat 4	CGI_10011029	EKC18771
K1PQS1	K1PQS1_CRAGI	GPI inositol-deacylase (EC 3.1.-.-)	CGI_10011037	EKC18775
K1P5A8	K1P5A8_CRAGI	Uncharacterized protein	CGI_10010851	EKC18822
K1PIU5	K1PIU5_CRAGI	Protein quiver	CGI_10010859	EKC18829
K1PQY0	K1PQY0_CRAGI	Protein quiver	CGI_10010860	EKC18830
K1PQZ3	K1PQZ3_CRAGI	Armadillo repeat-containing protein 4	CGI_10010784	EKC18845
K1QBE2	K1QBE2_CRAGI	Syntaxin-5	CGI_10010550	EKC18861
K1PBN1	K1PBN1_CRAGI	Phospholipase (EC 3.1.4.4)	CGI_10010622	EKC18898
K1PR44	K1PR44_CRAGI	Phospholipase A2 inhibitor subunit B	CGI_10010624	EKC18900
K1QBN6	K1QBN6_CRAGI	Caltractin	CGI_10010406	EKC18931
K1PRB1	K1PRB1_CRAGI	EF-hand domain-containing protein D2	CGI_10010299	EKC18955
K1P5V7	K1P5V7_CRAGI	Eukaryotic translation initiation factor 3 subunit C (eIF3c) (Eukaryotic translation initiation factor 3 subunit 8)	CGI_10010150	EKC18987
K1PRF2	K1PRF2_CRAGI	Serine protease inhibitor dipetalogastin	CGI_10010153	EKC18990
K1PRG1	K1PRG1_CRAGI	45 kDa calcium-binding protein	CGI_10010158	EKC18995
K1P5Z3	K1P5Z3_CRAGI	Lysosomal aspartic protease	CGI_10009991	EKC19012
K1PRK2	K1PRK2_CRAGI	Small glutamine-rich tetratricopeptide repeat-containing protein beta	CGI_10009974	EKC19030
K1P618	K1P618_CRAGI	Neuronal calcium sensor 2	CGI_10009976	EKC19032
K1PJH4	K1PJH4_CRAGI	Homeobox protein SIX1	CGI_10009922	EKC19049
K1QC81	K1QC81_CRAGI	Dynein intermediate chain 2, ciliary	CGI_10009931	EKC19056
K1PJM5	K1PJM5_CRAGI	Protein TFG	CGI_10009756	EKC19069
K1QCA7	K1QCA7_CRAGI	Valyl-tRNA synthetase	CGI_10009641	EKC19096
K1P6B3	K1P6B3_CRAGI	Endoplasmic reticulum resident protein ERp44	CGI_10009642	EKC19097
K1PRS8	K1PRS8_CRAGI	Putative adenylate kinase-like protein C9orf98-like protein	CGI_10009645	EKC19100
K1PRV2	K1PRV2_CRAGI	Threonine synthase-like 1	CGI_10009616	EKC19145
K1P6H2	K1P6H2_CRAGI	Uncharacterized protein	CGI_10009262	EKC19192
K1QCJ2	K1QCJ2_CRAGI	UPF0638 protein B	CGI_10009117	EKC19236
K1PCK5	K1PCK5_CRAGI	Protein G7c	CGI_10009100	EKC19248
K1PCM9	K1PCM9_CRAGI	Leucine-rich repeat flightless-interacting protein 2	CGI_10009002	EKC19278
K1P6P1	K1P6P1_CRAGI	Amidase	CGI_10008898	EKC19297
K1P6Q5	K1P6Q5_CRAGI	Prefoldin subunit 1	CGI_10008941	EKC19317
K1PCR5	K1PCR5_CRAGI	KH domain-containing, RNA-binding, signal transduction-associated protein 2	CGI_10008942	EKC19318
K1PCR9	K1PCR9_CRAGI	Proteasome endopeptidase complex (EC 3.4.25.1)	CGI_10008810	EKC19323
K1QCU0	K1QCU0_CRAGI	Eukaryotic translation initiation factor 3 subunit G (eIF3g) (Eukaryotic translation initiation factor 3 RNA-binding subunit) (eIF-3 RNA-binding subunit) (Eukaryotic translation initiation factor 3 subunit 4)	CGI_10008836	EKC19336
K1QCU9	K1QCU9_CRAGI	Tubulin beta chain	CGI_10008567	EKC19346
K1PSD0	K1PSD0_CRAGI	Uncharacterized protein	CGI_10008571	EKC19350
K1PCV7	K1PCV7_CRAGI	T-complex protein 11-like protein 1	CGI_10008686	EKC19363
K1QCX0	K1QCX0_CRAGI	V-type proton ATPase subunit F	CGI_10008695	EKC19371
K1QCY0	K1QCY0_CRAGI	Serine hydroxymethyltransferase (EC 2.1.2.1)	CGI_10008707	EKC19381
K1PD11	K1PD11_CRAGI	Serine dehydratase-like protein	CGI_10008600	EKC19408
K1QD45	K1QD45_CRAGI	CAP-Gly domain-containing linker protein 1	CGI_10008468	EKC19436
K1PSR5	K1PSR5_CRAGI	Fatty acid-binding protein, heart	CGI_10008477	EKC19445
K1QD88	K1QD88_CRAGI	15-hydroxyprostaglandin dehydrogenase [NAD+]	CGI_10008555	EKC19471
K1PL74	K1PL74_CRAGI	Coiled-coil domain-containing protein 43	CGI_10008333	EKC19534
K1QDI1	K1QDI1_CRAGI	2-amino-3-carboxymuconate-6-semialdehyde decarboxylase	CGI_10008240	EKC19546
K1P7J8	K1P7J8_CRAGI	6-phosphofructokinase	CGI_10008151	EKC19597
K1PT78	K1PT78_CRAGI	Protein argonaute-2	CGI_10008155	EKC19600
K1P7N3	K1P7N3_CRAGI	Uncharacterized protein	CGI_10007922	EKC19677
K1PTE3	K1PTE3_CRAGI	Uncharacterized protein	CGI_10007925	EKC19680
K1QDW5	K1QDW5_CRAGI	Collagen alpha-2(I) chain	CGI_10007860	EKC19701
K1PDS7	K1PDS7_CRAGI	Collagen alpha-2(I) chain	CGI_10007862	EKC19703
K1PLL5	K1PLL5_CRAGI	Nidogen-2	CGI_10007863	EKC19704
K1QDZ5	K1QDZ5_CRAGI	Cytochrome c1, heme protein, mitochondrial	CGI_10007734	EKC19731
K1QE09	K1QE09_CRAGI	Transcription initiation factor TFIID subunit 11	CGI_10007710	EKC19746
K1PE00	K1PE00_CRAGI	Tubulin alpha chain	CGI_10007570	EKC19808
K1PLV6	K1PLV6_CRAGI	F-actin-capping protein subunit alpha	CGI_10007483	EKC19824
K1PU04	K1PU04_CRAGI	Uncharacterized protein	CGI_10007416	EKC19855
K1PU46	K1PU46_CRAGI	Lethal(2) giant larvae-like protein 1	CGI_10007347	EKC19885
K1P878	K1P878_CRAGI	Uncharacterized protein	CGI_10007259	EKC19917
K1PEA3	K1PEA3_CRAGI	Uncharacterized protein	CGI_10007261	EKC19918
K1PEF3	K1PEF3_CRAGI	Transcription factor E2F5	CGI_10007193	EKC19958
K1P8D9	K1P8D9_CRAGI	SH3 domain-binding glutamic acid-rich-like protein 3	CGI_10007141	EKC19977
K1P8G1	K1P8G1_CRAGI	Heterogeneous nuclear ribonucleoprotein H	CGI_10007212	EKC19997
K1P8G6	K1P8G6_CRAGI	Vesicular integral-membrane protein VIP36	CGI_10007093	EKC20002
K1P8H0	K1P8H0_CRAGI	Uncharacterized protein	CGI_10007068	EKC20007
K1PEN0	K1PEN0_CRAGI	Uncharacterized protein	CGI_10007080	EKC20018
K1PMC0	K1PMC0_CRAGI	Transcriptional adapter 3-like B	CGI_10007100	EKC20019
K1PMC6	K1PMC6_CRAGI	Serine/threonine-protein kinase 3	CGI_10007105	EKC20024
K1QF03	K1QF03_CRAGI	DnaJ-like protein subfamily B member 13	CGI_10006977	EKC20056
K1PEX5	K1PEX5_CRAGI	Protein hu-li tai shao	CGI_10006848	EKC20098
K1PMQ4	K1PMQ4_CRAGI	Microtubule-associated serine/threonine-protein kinase-like protein	CGI_10006792	EKC20119
K1PV28	K1PV28_CRAGI	Armadillo repeat protein deleted in velo-cardio-facial syndrome-like protein	CGI_10006793	EKC20120
K1P8T7	K1P8T7_CRAGI	Fibrillin-3	CGI_10006796	EKC20122
K1PMQ7	K1PMQ7_CRAGI	Uncharacterized protein	CGI_10006782	EKC20124
K1P8W6	K1P8W6_CRAGI	60S ribosomal protein L4	CGI_10006684	EKC20167
K1PV71	K1PV71_CRAGI	Calumenin-B	CGI_10006552	EKC20175
K1PMU7	K1PMU7_CRAGI	Protein daughter of sevenless	CGI_10006556	EKC20179
K1PV81	K1PV81_CRAGI	Uncharacterized protein	CGI_10006610	EKC20190
K1P8Y6	K1P8Y6_CRAGI	Eukaryotic translation initiation factor 4 gamma 2	CGI_10006569	EKC20197
K1QF98	K1QF98_CRAGI	Spermatogenesis-associated protein 4	CGI_10006510	EKC20206
K1P8Z6	K1P8Z6_CRAGI	WD repeat-containing protein 27	CGI_10006521	EKC20212
K1PF67	K1PF67_CRAGI	Calmodulin	CGI_10006481	EKC20233
K1PMY9	K1PMY9_CRAGI	Calmodulin	CGI_10006482	EKC20234
K1PF71	K1PF71_CRAGI	Tubulin-folding cofactor B	CGI_10006487	EKC20238
K1QFC1	K1QFC1_CRAGI	Sodium-and chloride-dependent GABA transporter ine	CGI_10006472	EKC20246
K1P929	K1P929_CRAGI	Sperm flagellar protein 2	CGI_10006406	EKC20262
K1PN15	K1PN15_CRAGI	Epidermal growth factor receptor substrate 15-like 1	CGI_10006360	EKC20264
K1QFF7	K1QFF7_CRAGI	Uncharacterized protein	CGI_10006329	EKC20296
K1P959	K1P959_CRAGI	Vacuolar-sorting protein SNF8	CGI_10006279	EKC20302
K1PFB7	K1PFB7_CRAGI	DnaJ-like protein subfamily B member 3	CGI_10006280	EKC20303
K1P964	K1P964_CRAGI	Uncharacterized protein	CGI_10006312	EKC20307
K1QFI3	K1QFI3_CRAGI	Apoptosis-inducing factor 3	CGI_10006300	EKC20321
K1PVM7	K1PVM7_CRAGI	Uncharacterized protein	CGI_10006212	EKC20340
K1QFK8	K1QFK8_CRAGI	Target of Myb protein 1	CGI_10006213	EKC20341
K1PNC5	K1PNC5_CRAGI	Phospholipid scramblase (Fragment)	CGI_10006166	EKC20384
K1PG00	K1PG00_CRAGI	Uncharacterized protein	CGI_10005976	EKC20503
K1PG07	K1PG07_CRAGI	Lupus La-like protein	CGI_10005904	EKC20508
K1PNT6	K1PNT6_CRAGI	Protein CASC3	CGI_10005906	EKC20509
K1QG45	K1QG45_CRAGI	Latrophilin-3	CGI_10005862	EKC20516
K1PA20	K1PA20_CRAGI	Uncharacterized protein	CGI_10005804	EKC20567
K1PA22	K1PA22_CRAGI	Osteoclast-stimulating factor 1	CGI_10005809	EKC20572
K1PWC7	K1PWC7_CRAGI	PERQ amino acid-rich with GYF domain-containing protein 1	CGI_10005699	EKC20590
K1QGD0	K1QGD0_CRAGI	PERQ amino acid-rich with GYF domain-containing protein 2	CGI_10005700	EKC20591
K1QGF1	K1QGF1_CRAGI	Splicing factor 3B subunit 2	CGI_10005720	EKC20631
K1QGF7	K1QGF7_CRAGI	Ankyrin repeat domain-containing protein 49	CGI_10005678	EKC20641
K1QGG9	K1QGG9_CRAGI	Uncharacterized protein	CGI_10005641	EKC20661
K1QGH2	K1QGH2_CRAGI	65 kDa Yes-associated protein	CGI_10005646	EKC20666
K1PGE8	K1PGE8_CRAGI	Calmodulin-5/6/7/8	CGI_10005633	EKC20673
K1QGJ6	K1QGJ6_CRAGI	Galectin-4	CGI_10005550	EKC20706
K1PPH8	K1PPH8_CRAGI	Cysteine-rich protein 1	CGI_10005388	EKC20769
K1PGP0	K1PGP0_CRAGI	PDZ domain-containing protein GIPC1	CGI_10005383	EKC20778
K1PWP8	K1PWP8_CRAGI	Echinoderm microtubule-associated protein-like 1	CGI_10005339	EKC20785
K1PGS0	K1PGS0_CRAGI	Eukaryotic translation initiation factor 3 subunit J	CGI_10005256	EKC20818
K1QGU5	K1QGU5_CRAGI	Allene oxide synthase-lipoxygenase protein (Fragment)	CGI_10005273	EKC20846
K1PX73	K1PX73_CRAGI	Complement component 1 Q subcomponent-binding protein, mitochondrial	CGI_10004885	EKC20990
K1PB33	K1PB33_CRAGI	Protein kinase C (EC 2.7.11.13)	CGI_10004811	EKC21012
K1PB45	K1PB45_CRAGI	Mid1-interacting protein 1	CGI_10004802	EKC21022
K1PHS4	K1PHS4_CRAGI	Ribosome-binding protein 1	CGI_10004563	EKC21093
K1PQI4	K1PQI4_CRAGI	Enolase-phosphatase E1 (EC 3.1.3.77) (2,3-diketo-5-methylthio-1-phosphopentane phosphatase)	CGI_10004564	EKC21094
K1PHT2	K1PHT2_CRAGI	Signal peptide, CUB and EGF-like domain-containing protein 1	CGI_10004590	EKC21103
K1PQJ9	K1PQJ9_CRAGI	ATP synthase subunit delta, mitochondrial	CGI_10004572	EKC21119
K1PBF8	K1PBF8_CRAGI	Tether containing UBX domain for GLUT4	CGI_10004575	EKC21122
K1PQL2	K1PQL2_CRAGI	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12	CGI_10004540	EKC21134
K1PBH1	K1PBH1_CRAGI	Sarcoplasmic calcium-binding protein	CGI_10004435	EKC21137
K1PQP2	K1PQP2_CRAGI	Nucleolin	CGI_10004474	EKC21169
K1PBJ2	K1PBJ2_CRAGI	Endophilin-A2	CGI_10004477	EKC21172
K1QHV3	K1QHV3_CRAGI	PC4 and SFRS1-interacting protein	CGI_10004328	EKC21201
K1PBM3	K1PBM3_CRAGI	HD domain-containing protein 3	CGI_10004329	EKC21202
K1QHX0	K1QHX0_CRAGI	Double-stranded RNA-specific editase 1	CGI_10004273	EKC21226
K1PI49	K1PI49_CRAGI	Uncharacterized protein	CGI_10004281	EKC21248
K1QHY8	K1QHY8_CRAGI	Uncharacterized protein	CGI_10004246	EKC21251
K1PQZ5	K1PQZ5_CRAGI	Uncharacterized protein	CGI_10004231	EKC21264
K1PR65	K1PR65_CRAGI	Calmodulin-like protein 12	CGI_10004114	EKC21329
K1PIG4	K1PIG4_CRAGI	Renalase	CGI_10004023	EKC21368
K1QIF2	K1QIF2_CRAGI	Alpha-2-macroglobulin receptor-associated protein	CGI_10003942	EKC21431
K1PCA0	K1PCA0_CRAGI	Septin-7	CGI_10003886	EKC21442
K1PCC8	K1PCC8_CRAGI	Serine/threonine-protein kinase 25	CGI_10003879	EKC21462
K1QIH8	K1QIH8_CRAGI	Guanine nucleotide-binding protein subunit gamma	CGI_10003920	EKC21466
K1PY74	K1PY74_CRAGI	Uncharacterized protein	CGI_10003856	EKC21475
K1QII7	K1QII7_CRAGI	Putative peptidyl-tRNA hydrolase 2	CGI_10003857	EKC21476
K1PRM7	K1PRM7_CRAGI	Uncharacterized protein	CGI_10003872	EKC21484
K1PYB5	K1PYB5_CRAGI	Uncharacterized protein	CGI_10003801	EKC21515
K1QIV3	K1QIV3_CRAGI	Uncharacterized protein	CGI_10003794	EKC21546
K1PCN1	K1PCN1_CRAGI	Uncharacterized protein	CGI_10003795	EKC21547
K1PYI6	K1PYI6_CRAGI	Thioredoxin	CGI_10003765	EKC21560
K1PRY7	K1PRY7_CRAGI	Uncharacterized protein	CGI_10003636	EKC21599
K1PYM1	K1PYM1_CRAGI	COX assembly mitochondrial protein	CGI_10003621	EKC21615
K1PCV0	K1PCV0_CRAGI	Severin	CGI_10003628	EKC21617
K1QJ41	K1QJ41_CRAGI	Mitochondrial fission factor-like protein B	CGI_10003608	EKC21621
K1PCV6	K1PCV6_CRAGI	Triosephosphate isomerase (EC 5.3.1.1)	CGI_10003538	EKC21627
K1QJ62	K1QJ62_CRAGI	SWI/SNF-related matrix-associated actin-dependent regulator chromatin subfamily E member 1	CGI_10003516	EKC21661
K1PCX8	K1PCX8_CRAGI	Calpain-9	CGI_10003593	EKC21667
K1PYR8	K1PYR8_CRAGI	Lachesin	CGI_10003546	EKC21675
K1PYT9	K1PYT9_CRAGI	Uncharacterized protein	CGI_10003464	EKC21700
K1PS69	K1PS69_CRAGI	Importin-9	CGI_10003446	EKC21724
K1PJC1	K1PJC1_CRAGI	Adipophilin	CGI_10003372	EKC21733
K1PZ25	K1PZ25_CRAGI	Uncharacterized protein	CGI_10003282	EKC21805
K1PZ82	K1PZ82_CRAGI	Collagen alpha-3(VI) chain	CGI_10003195	EKC21865
K1PDF8	K1PDF8_CRAGI	Splicing factor, arginine/serine-rich 6	CGI_10003051	EKC21922
K1QJW2	K1QJW2_CRAGI	Calbindin-32	CGI_10002981	EKC21991
K1PZL5	K1PZL5_CRAGI	Fucolectin-5	CGI_10002974	EKC22005
K1PZU1	K1PZU1_CRAGI	Hsc70-interacting protein	CGI_10002862	EKC22060
K1PE57	K1PE57_CRAGI	Severin	CGI_10002689	EKC22157
K1QKB9	K1QKB9_CRAGI	Intermediate filament tail domain-containing protein 1	CGI_10002687	EKC22176
K1Q063	K1Q063_CRAGI	Pinin	CGI_10002641	EKC22210
K1PE93	K1PE93_CRAGI	Uncharacterized protein	CGI_10002631	EKC22222
K1PTY4	K1PTY4_CRAGI	Plasminogen	CGI_10002384	EKC22374
K1Q0M9	K1Q0M9_CRAGI	Plasminogen	CGI_10002385	EKC22375
K1Q0N9	K1Q0N9_CRAGI	Uncharacterized protein	CGI_10002360	EKC22385
K1PU25	K1PU25_CRAGI	Uncharacterized protein	CGI_10002332	EKC22414
K1Q0T5	K1Q0T5_CRAGI	Uncharacterized protein	CGI_10002317	EKC22425
K1PU47	K1PU47_CRAGI	Uncharacterized protein	CGI_10002291	EKC22434
K1PEZ6	K1PEZ6_CRAGI	Kyphoscoliosis peptidase	CGI_10002248	EKC22452
K1QLL4	K1QLL4_CRAGI	Proline-rich protein PRCC	CGI_10002111	EKC22531
K1PUK5	K1PUK5_CRAGI	Uncharacterized protein	CGI_10001933	EKC22589
K1PUM5	K1PUM5_CRAGI	Cytoplasmic aconitate hydratase	CGI_10001851	EKC22634
K1PFM8	K1PFM8_CRAGI	3-hydroxyanthranilate 3,4-dioxygenase (EC 1.13.11.6) (3-hydroxyanthranilate oxygenase) (3-HAO) (3-hydroxyanthranilic acid dioxygenase) (HAD)	CGI_10001793	EKC22667
K1PUQ4	K1PUQ4_CRAGI	Uncharacterized protein	CGI_10001712	EKC22689
K1QM32	K1QM32_CRAGI	Uncharacterized protein	CGI_10001667	EKC22696
K1PUR2	K1PUR2_CRAGI	Nucleobindin-2	CGI_10001658	EKC22699
K1Q1K8	K1Q1K8_CRAGI	Elongation factor 1-beta	CGI_10001659	EKC22700
K1PFS5	K1PFS5_CRAGI	Elongation factor 1-gamma	CGI_10001571	EKC22737
K1PM00	K1PM00_CRAGI	Coiled-coil domain-containing protein 12	CGI_10001529	EKC22753
K1QM99	K1QM99_CRAGI	Annexin A4	CGI_10001516	EKC22771
K1PG09	K1PG09_CRAGI	Death domain-containing protein CRADD	CGI_10001381	EKC22847
K1PV35	K1PV35_CRAGI	Kyphoscoliosis peptidase	CGI_10001357	EKC22859
K1PV82	K1PV82_CRAGI	Uncharacterized protein	CGI_10001256	EKC22894
K1PMI8	K1PMI8_CRAGI	DNA-directed RNA polymerases I, II, and III subunit RPABC2	CGI_10001199	EKC22908
K1QN47	K1QN47_CRAGI	Nuclear distribution protein nudE-like protein 1	CGI_10000995	EKC22996
K1PMZ5	K1PMZ5_CRAGI	Phosducin-like protein 3 (Fragment)	CGI_10000980	EKC23003
K1Q2C3	K1Q2C3_CRAGI	Multidrug resistance protein 1 (Fragment)	CGI_10000886	EKC23020
K1PVV6	K1PVV6_CRAGI	Putative aminopeptidase W07G4.4	CGI_10000669	EKC23074
H6BD77	H6BD77_OSTED	Small ubiquitin-related modifier (SUMO) (Fragment)		AFA34409
K1PGT5	K1PGT5_CRAGI	Uncharacterized protein	CGI_10000542	EKC23097
K1PGU1	K1PGU1_CRAGI	Eukaryotic translation initiation factor 4E	CGI_10000487	EKC23107
K1Q2N9	K1Q2N9_CRAGI	LSM domain-containing protein 1	CGI_10000380	EKC23115
K1QNK5	K1QNK5_CRAGI	Putative ATP-dependent RNA helicase DDX58	CGI_10000225	EKC23131
K1PNF3	K1PNF3_CRAGI	LIM domain-binding protein 3	CGI_10013612	EKC23193
K1Q2W6	K1Q2W6_CRAGI	TRAF3-interacting protein 1	CGI_10012204	EKC23205
K1PW59	K1PW59_CRAGI	Uncharacterized protein	CGI_10020924	EKC23244
K1PH40	K1PH40_CRAGI	B-cell linker protein	CGI_10020933	EKC23252
K1Q324	K1Q324_CRAGI	Heterogeneous nuclear ribonucleoprotein K	CGI_10019631	EKC23265
K1PNK5	K1PNK5_CRAGI	Ras GTPase-activating-like protein IQGAP1	CGI_10019634	EKC23268
K1PNL0	K1PNL0_CRAGI	Microtubule-associated protein futsch	CGI_10019640	EKC23273
K1QP17	K1QP17_CRAGI	Caprin-1	CGI_10010975	EKC23296
K1PH89	K1PH89_CRAGI	Calumenin	CGI_10008850	EKC23322
K1QP56	K1QP56_CRAGI	Proteasome inhibitor PI31 subunit	CGI_10008854	EKC23326
K1PNY5	K1PNY5_CRAGI	Splicing factor, proline-and glutamine-rich	CGI_10012127	EKC23378
K1PHE2	K1PHE2_CRAGI	TAR DNA-binding protein 43	CGI_10019609	EKC23392
K1QPK0	K1QPK0_CRAGI	RNA-binding protein Nova-1	CGI_10013296	EKC23416
K1PHJ9	K1PHJ9_CRAGI	Collagen-like protein 2	CGI_10012006	EKC23462
K1PWQ7	K1PWQ7_CRAGI	Collagen alpha-5(VI) chain	CGI_10012008	EKC23464
K1PPA5	K1PPA5_CRAGI	Group XIIA secretory phospholipase A2	CGI_10012012	EKC23468
K1PHK7	K1PHK7_CRAGI	Excitatory amino acid transporter 2	CGI_10012016	EKC23472
K1Q3N8	K1Q3N8_CRAGI	Src substrate cortactin	CGI_10012019	EKC23475
K1PPF4	K1PPF4_CRAGI	NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial	CGI_10010509	EKC23503
K1PWZ5	K1PWZ5_CRAGI	Uncharacterized protein	CGI_10005495	EKC23549
K1Q3Y8	K1Q3Y8_CRAGI	Interferon-induced protein 44-like protein	CGI_10011953	EKC23550
K1PHW9	K1PHW9_CRAGI	Uncharacterized protein	CGI_10011960	EKC23557
K1PHZ9	K1PHZ9_CRAGI	Sulfotransferase 1A1 (Fragment)	CGI_10009291	EKC23587
K1PPS3	K1PPS3_CRAGI	Sulfotransferase 1A1	CGI_10009292	EKC23588
K1Q450	K1Q450_CRAGI	Uncharacterized protein	CGI_10009294	EKC23590
K1PX56	K1PX56_CRAGI	Transcription elongation regulator 1	CGI_10009015	EKC23634
K1QQA0	K1QQA0_CRAGI	Forkhead box protein O	CGI_10007980	EKC23646
K1QQA4	K1QQA4_CRAGI	Uncharacterized protein	CGI_10007985	EKC23651
K1PX68	K1PX68_CRAGI	Tyrosine-protein phosphatase non-receptor type 6	CGI_10006445	EKC23654
K1PX78	K1PX78_CRAGI	Putative thiopurine S-methyltransferase	CGI_10017915	EKC23669
K1PX83	K1PX83_CRAGI	Dynein heavy chain 5, axonemal	CGI_10017921	EKC23674
K1Q4B2	K1Q4B2_CRAGI	Laminin subunit alpha-3	CGI_10017922	EKC23675
K1PX88	K1PX88_CRAGI	Putative thiopurine S-methyltransferase	CGI_10013536	EKC23684
K1PIB2	K1PIB2_CRAGI	Uncharacterized protein	CGI_10021888	EKC23732
K1PQ52	K1PQ52_CRAGI	Uncharacterized protein	CGI_10013933	EKC23773
K1Q4I2	K1Q4I2_CRAGI	Uncharacterized protein	CGI_10013935	EKC23775
K1QQK3	K1QQK3_CRAGI	Uncharacterized protein	CGI_10013948	EKC23786
K1PQ73	K1PQ73_CRAGI	Dysferlin-interacting protein 1	CGI_10010447	EKC23803
K1PQ83	K1PQ83_CRAGI	Uncharacterized protein	CGI_10020198	EKC23818
K1QQP3	K1QQP3_CRAGI	Uncharacterized protein	CGI_10020214	EKC23831
K1PQB0	K1PQB0_CRAGI	Large proline-rich protein BAT3	CGI_10008867	EKC23858
A7M7T7	A7M7T7_CRAGI	Non-selenium glutathione peroxidase (Peroxiredoxin-6)	gpx CGI_10008877	CAK22382
K1PQF1	K1PQF1_CRAGI	Neural cell adhesion molecule L1	CGI_10015921	EKC23908
K1PIW7	K1PIW7_CRAGI	Uncharacterized protein	CGI_10004557	EKC23927
K1PQV2	K1PQV2_CRAGI	Cytochrome P450 3A24	CGI_10014251	EKC24008
K1PJ91	K1PJ91_CRAGI	Prominin-1	CGI_10026281	EKC24042
K1PR64	K1PR64_CRAGI	N-acylethanolamine-hydrolyzing acid amidase	CGI_10026325	EKC24083
K1QRG6	K1QRG6_CRAGI	Uncharacterized protein	CGI_10015176	EKC24086
K1PJF3	K1PJF3_CRAGI	FMRFamide neuropeptide	CGI_10015177	EKC24087
K1Q5C4	K1Q5C4_CRAGI	Calmodulin-like protein 12	CGI_10015180	EKC24090
K1QRH6	K1QRH6_CRAGI	Uncharacterized protein	CGI_10016657	EKC24111
K1PR93	K1PR93_CRAGI	3-hydroxyisobutyrate dehydrogenase (HIBADH) (EC 1.1.1.31)	CGI_10016672	EKC24123
K1QRI4	K1QRI4_CRAGI	SH3 domain-binding protein 5-like protein	CGI_10016675	EKC24126
K1PRB6	K1PRB6_CRAGI	Apolipoprotein D	CGI_10018491	EKC24158
K1Q5I6	K1Q5I6_CRAGI	Uncharacterized protein	CGI_10007019	EKC24175
K1QRL1	K1QRL1_CRAGI	Uncharacterized protein	CGI_10007020	EKC24176
K1QRM9	K1QRM9_CRAGI	Acidic leucine-rich nuclear phosphoprotein 32 family member A	CGI_10011146	EKC24206
K1Q5N1	K1Q5N1_CRAGI	Sperm-associated antigen 8	CGI_10011284	EKC24235
K1PYT1	K1PYT1_CRAGI	Calmodulin	CGI_10011294	EKC24244
K1QRQ8	K1QRQ8_CRAGI	Calmodulin	CGI_10011296	EKC24246
K1PJR0	K1PJR0_CRAGI	Calmodulin	CGI_10011297	EKC24247
K1QRR1	K1QRR1_CRAGI	Calmodulin	CGI_10011301	EKC24251
K1PRI1	K1PRI1_CRAGI	Uncharacterized protein	CGI_10002445	EKC24253
K1PJS7	K1PJS7_CRAGI	Poly [ADP-ribose] polymerase (PARP) (EC 2.4.2.-)	CGI_10003625	EKC24267
K1PJT8	K1PJT8_CRAGI	Gamma-interferon-inducible lysosomal thiol reductase	CGI_10014397	EKC24277
K1QRW8	K1QRW8_CRAGI	Pyruvate kinase (EC 2.7.1.40)	CGI_10007560	EKC24326
K1PZ23	K1PZ23_CRAGI	DnaJ-like protein subfamily C member 3	CGI_10007563	EKC24329
K1QS09	K1QS09_CRAGI	Protein C20orf11	CGI_10013368	EKC24371
K1PZ85	K1PZ85_CRAGI	Uncharacterized protein	CGI_10013387	EKC24389
K1PRU9	K1PRU9_CRAGI	Uncharacterized protein	CGI_10014044	EKC24398
K1PRW1	K1PRW1_CRAGI	Mitochondrial import inner membrane translocase subunit Tim10	CGI_10014059	EKC24413
K1PZB2	K1PZB2_CRAGI	Uncharacterized protein	CGI_10014060	EKC24414
K1Q6C7	K1Q6C7_CRAGI	Uncharacterized protein	CGI_10016401	EKC24435
K1Q6D7	K1Q6D7_CRAGI	Centrin-1	CGI_10016406	EKC24440
K1PS57	K1PS57_CRAGI	Putative RNA-binding protein EIF1AD	CGI_10019586	EKC24483
K1QSD9	K1QSD9_CRAGI	Uncharacterized protein	CGI_10007870	EKC24516
K1PZR3	K1PZR3_CRAGI	U2 small nuclear ribonucleoprotein A	CGI_10019926	EKC24544
K1PZT2	K1PZT2_CRAGI	Cytochrome c oxidase subunit 5B, mitochondrial	CGI_10019936	EKC24554
K1PKM8	K1PKM8_CRAGI	Calmodulin	CGI_10024380	EKC24592
K1PSM3	K1PSM3_CRAGI	Putative calcium-binding protein CML13	CGI_10024381	EKC24593
K1PKN2	K1PKN2_CRAGI	Papilin	CGI_10024386	EKC24597
K1Q045	K1Q045_CRAGI	Transmembrane BAX inhibitor motif-containing protein 4	CGI_10009236	EKC24719
K1QT28	K1QT28_CRAGI	Ectoine hydroxylase	CGI_10016928	EKC24756
K1QT31	K1QT31_CRAGI	Uncharacterized protein	CGI_10006272	EKC24761
K1Q086	K1Q086_CRAGI	Ankyrin-2	CGI_10019530	EKC24774
K1PL35	K1PL35_CRAGI	2-oxoglutarate dehydrogenase E1 component, mitochondrial	CGI_10019543	EKC24787
K1PL53	K1PL53_CRAGI	Uncharacterized protein	CGI_10019555	EKC24797
K1PT11	K1PT11_CRAGI	Collagen alpha-2(I) chain	CGI_10010906	EKC24808
K1PT33	K1PT33_CRAGI	Prostaglandin reductase 1	CGI_10010805	EKC24838
K1Q7N0	K1Q7N0_CRAGI	Transcription factor SOX-2	CGI_10010085	EKC24855
K1Q7P7	K1Q7P7_CRAGI	Uncharacterized protein	CGI_10021467	EKC24870
K1PT70	K1PT70_CRAGI	Arginine kinase	CGI_10021482	EKC24883
K1PTA0	K1PTA0_CRAGI	Uncharacterized protein	CGI_10008262	EKC24913
K1PLK6	K1PLK6_CRAGI	BTB/POZ domain-containing protein 9	CGI_10004402	EKC24917
K1Q7U9	K1Q7U9_CRAGI	3-ketoacyl-CoA thiolase A, peroxisomal	CGI_10007279	EKC24920
K1PTE6	K1PTE6_CRAGI	Uncharacterized protein	CGI_10010933	EKC24948
K1Q0U6	K1Q0U6_CRAGI	Uncharacterized protein	CGI_10024026	EKC24969
K1Q822	K1Q822_CRAGI	Uncharacterized protein	CGI_10024053	EKC24995
K1Q837	K1Q837_CRAGI	L-ascorbate oxidase	CGI_10008967	EKC25015
K1Q841	K1Q841_CRAGI	Phospholipid scramblase 2	CGI_10008974	EKC25020
K1Q183	K1Q183_CRAGI	Charged multivesicular body protein 3	CGI_10003741	EKC25074
K1Q8A5	K1Q8A5_CRAGI	Tetraspanin	CGI_10009478	EKC25090
K1Q1B2	K1Q1B2_CRAGI	Uncharacterized protein	CGI_10008488	EKC25129
K1QUF4	K1QUF4_CRAGI	WW domain-binding protein 4 (Fragment)	CGI_10010520	EKC25176
K1Q1F4	K1Q1F4_CRAGI	60S ribosomal protein L3 (Fragment)	CGI_10010529	EKC25184
K1Q8J5	K1Q8J5_CRAGI	Uncharacterized protein C5orf48-like protein	CGI_10014873	EKC25195
K1Q1H8	K1Q1H8_CRAGI	Uncharacterized protein	CGI_10003818	EKC25214
K1PU79	K1PU79_CRAGI	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)	CGI_10011948	EKC25233
K1Q8N8	K1Q8N8_CRAGI	PRA1 family protein	CGI_10011950	EKC25235
K1Q1K3	K1Q1K3_CRAGI	Uncharacterized protein	CGI_10014271	EKC25239
K1QUK4	K1QUK4_CRAGI	Protein SET	CGI_10014273	EKC25241
K1QUN1	K1QUN1_CRAGI	Mitogen-activated protein kinase kinase kinase kinase 3 (Fragment)	CGI_10019662	EKC25276
K1PMQ8	K1PMQ8_CRAGI	Membrane metallo-endopeptidase-like 1	CGI_10019674	EKC25287
K1QUQ3	K1QUQ3_CRAGI	FGFR1 oncogene partner 2-like protein	CGI_10019688	EKC25301
K1Q1S3	K1Q1S3_CRAGI	Myosin-VI	CGI_10013678	EKC25309
K1PMT6	K1PMT6_CRAGI	Heterogeneous nuclear ribonucleoprotein U-like protein 1	CGI_10015594	EKC25317
K1QUR9	K1QUR9_CRAGI	Synaptosomal-associated protein	CGI_10015598	EKC25321
K1PMU4	K1PMU4_CRAGI	Uncharacterized protein	CGI_10015606	EKC25327
K1QUU3	K1QUU3_CRAGI	Paxillin	CGI_10022346	EKC25346
K1QUV6	K1QUV6_CRAGI	Smoothelin-like protein 1	CGI_10022356	EKC25356
K1PUI4	K1PUI4_CRAGI	Peptidylprolyl isomerase (EC 5.2.1.8)	CGI_10005346	EKC25378
K1Q951	K1Q951_CRAGI	Serine/threonine-protein kinase Nek4	CGI_10005580	EKC25385
K1PN08	K1PN08_CRAGI	Metalloendopeptidase (EC 3.4.24.-)	CGI_10009952	EKC25392
K1PNC7	K1PNC7_CRAGI	AFG3-like protein 2	CGI_10019392	EKC25512
K1PS11	K1PS11_CRAGI	Uncharacterized protein	CGI_10003535	EKC21644
K1QVF8	K1QVF8_CRAGI	Uncharacterized protein in QAH/OAS sulfhydrylase 3'region (Fragment)	CGI_10008390	EKC25546
K1PNL1	K1PNL1_CRAGI	Uncharacterized protein	CGI_10010386	EKC25602
K1PNM0	K1PNM0_CRAGI	Coiled-coil domain-containing protein 58	CGI_10013574	EKC25622
D7EZH1	D7EZH1_CRAGI	Cystatin B-like protein (Cystatin-B)	CGI_10013578	ADI33157
K1PNQ5	K1PNQ5_CRAGI	Heat shock protein HSP 90-alpha 1	CGI_10017621	EKC25687
K1PVD7	K1PVD7_CRAGI	Cytochrome c oxidase subunit 5A, mitochondrial	CGI_10015197	EKC25698
K1PVE0	K1PVE0_CRAGI	RPE-spondin	CGI_10015203	EKC25703
K1QVW0	K1QVW0_CRAGI	Aldo-keto reductase family 1 member B10	CGI_10015206	EKC25706
K1QW02	K1QW02_CRAGI	28 kDa heat-and acid-stable phosphoprotein	CGI_10002252	EKC25746
K1QW41	K1QW41_CRAGI	Leucine-zipper-like transcriptional regulator 1	CGI_10017773	EKC25786
K1PNW8	K1PNW8_CRAGI	A-kinase anchor protein 9	CGI_10017775	EKC25787
K1QAA3	K1QAA3_CRAGI	Dipeptidase (EC 3.4.13.19)	CGI_10017778	EKC25790
K1QW72	K1QW72_CRAGI	Catalase	CGI_10003354	EKC25821
K1PP68	K1PP68_CRAGI	Calmodulin-like protein	CGI_10013419	EKC25917
K1PW16	K1PW16_CRAGI	Uncharacterized protein C10orf67	CGI_10013420	EKC25918
K1Q3D9	K1Q3D9_CRAGI	Calmodulin	CGI_10013421	EKC25919
K1QAP7	K1QAP7_CRAGI	Uncharacterized protein	CGI_10013422	EKC25920
K1QAU6	K1QAU6_CRAGI	TP53-regulated inhibitor of apoptosis 1	CGI_10010220	EKC25955
K1Q3L8	K1Q3L8_CRAGI	Serine/threonine-protein phosphatase 6 regulatory subunit 3	CGI_10016498	EKC25989
K1PW99	K1PW99_CRAGI	Protein OSCP1	CGI_10016507	EKC25998
K1QB32	K1QB32_CRAGI	Legumain	CGI_10010676	EKC26025
K1PWD9	K1PWD9_CRAGI	Uncharacterized protein	CGI_10010679	EKC26028
K1QX40	K1QX40_CRAGI	Uncharacterized protein	CGI_10023375	EKC26071
K1QBB5	K1QBB5_CRAGI	Uncharacterized protein	CGI_10023385	EKC26080
K1Q3Y3	K1Q3Y3_CRAGI	Metalloendopeptidase (EC 3.4.24.-)	CGI_10012822	EKC26094
K1PWM6	K1PWM6_CRAGI	Neural/ectodermal development factor IMP-L2	CGI_10012826	EKC26098
K1PPM3	K1PPM3_CRAGI	Cytoplasmic dynein 1 intermediate chain 2	CGI_10010244	EKC26112
K1PPM6	K1PPM6_CRAGI	Uncharacterized protein	CGI_10010255	EKC26122
K1Q419	K1Q419_CRAGI	Upstream stimulatory factor 2	CGI_10027128	EKC26144
K1QBF7	K1QBF7_CRAGI	Hypoxia up-regulated protein 1	CGI_10027129	EKC26145
K1PPN7	K1PPN7_CRAGI	Frizzled-7	CGI_10027131	EKC26147
K1PPP6	K1PPP6_CRAGI	Cell adhesion molecule 3	CGI_10027152	EKC26167
K1PPP8	K1PPP8_CRAGI	Vigilin	CGI_10027157	EKC26172
K1PWW5	K1PWW5_CRAGI	Mediator of RNA polymerase II transcription subunit 10 (Mediator complex subunit 10)	MED10 CGI_10003268	EKC26203
K1QXF8	K1QXF8_CRAGI	Uncharacterized protein	CGI_10005509	EKC26246
K1QXM1	K1QXM1_CRAGI	Uncharacterized protein	CGI_10012583	EKC26306
K1PX59	K1PX59_CRAGI	Monocarboxylate transporter 12	CGI_10012585	EKC26308
K1PXB6	K1PXB6_CRAGI	Cadherin-23	CGI_10025805	EKC26348
K1PQ23	K1PQ23_CRAGI	PDZ and LIM domain protein 5	CGI_10025809	EKC26352
K1PXC3	K1PXC3_CRAGI	PDZ and LIM domain protein 1	CGI_10025810	EKC26353
K1Q4U7	K1Q4U7_CRAGI	AP-3 complex subunit delta-1	CGI_10025827	EKC26369
K1QC68	K1QC68_CRAGI	Laminin subunit beta-2	CGI_10005310	EKC26400
K1Q532	K1Q532_CRAGI	Peroxisomal biogenesis factor 19	CGI_10016866	EKC26424
K1Q5C5	K1Q5C5_CRAGI	Bile salt sulfotransferase	CGI_10012165	EKC26494
K1QCL6	K1QCL6_CRAGI	Proteasomal ubiquitin receptor ADRM1	CGI_10012171	EKC26500
K1PXZ3	K1PXZ3_CRAGI	Phytanoyl-CoA dioxygenase domain-containing protein 1-like protein	CGI_10010629	EKC26508
K1QY97	K1QY97_CRAGI	Vasodilator-stimulated phosphoprotein	CGI_10010632	EKC26511
K1PQF4	K1PQF4_CRAGI	Coiled-coil domain-containing protein 46	CGI_10010633	EKC26512
K1QYA6	K1QYA6_CRAGI	Uncharacterized protein C20orf26	CGI_10010637	EKC26516
K1QCS7	K1QCS7_CRAGI	Leucine-rich repeat-containing protein 16A	CGI_10005776	EKC26540
K1PQJ5	K1PQJ5_CRAGI	Deoxyuridine 5'-triphosphate nucleotidohydrolase	CGI_10005689	EKC26542
K1PY56	K1PY56_CRAGI	Cysteine-rich with EGF-like domain protein 2	CGI_10005690	EKC26543
K1Q5P0	K1Q5P0_CRAGI	60S ribosomal protein L17	CGI_10009797	EKC26554
K1Q5Q2	K1Q5Q2_CRAGI	Plastin-1	CGI_10004058	EKC26559
K1QYJ3	K1QYJ3_CRAGI	Protein disulfide-isomerase A5	CGI_10004060	EKC26561
K1PQQ3	K1PQQ3_CRAGI	Uncharacterized protein	CGI_10010476	EKC26572
K1QD28	K1QD28_CRAGI	Ras-related protein Rab-11A	CGI_10003481	EKC26640
K1QD34	K1QD34_CRAGI	Uncharacterized protein	CGI_10017882	EKC26650
K1PQV8	K1PQV8_CRAGI	Lysyl oxidase-like protein 2	CGI_10017884	EKC26652
K1PYH4	K1PYH4_CRAGI	Thioredoxin domain-containing protein 16	CGI_10028231	EKC26698
K1PYM2	K1PYM2_CRAGI	Uncharacterized protein	CGI_10028292	EKC26753
K1QZ13	K1QZ13_CRAGI	Ninjurin-1	CGI_10013211	EKC26781
K1QZ24	K1QZ24_CRAGI	Uncharacterized protein	CGI_10013223	EKC26791
K1Q698	K1Q698_CRAGI	High mobility group protein 20A	CGI_10011619	EKC26804
K1QZ53	K1QZ53_CRAGI	Uncharacterized protein	CGI_10013854	EKC26816
K1PYU1	K1PYU1_CRAGI	Uncharacterized protein (Fragment)	CGI_10013856	EKC26818
K1QZ60	K1QZ60_CRAGI	Uncharacterized protein	CGI_10013860	EKC26821
K1Q6B9	K1Q6B9_CRAGI	Uncharacterized protein	CGI_10007397	EKC26834
K1QDI4	K1QDI4_CRAGI	Superoxide dismutase [Cu-Zn] (EC 1.15.1.1)	CGI_10017958	EKC26875
K1QDK0	K1QDK0_CRAGI	Engulfment and cell motility protein 2	CGI_10017796	EKC26895
K1QZI4	K1QZI4_CRAGI	Protein FAM21	CGI_10017816	EKC26911
K1PZ70	K1PZ70_CRAGI	NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial	CGI_10019857	EKC26938
K1Q6S0	K1Q6S0_CRAGI	Dynein beta chain, flagellar outer arm	CGI_10007803	EKC26974
K1QZX2	K1QZX2_CRAGI	Xaa-Pro aminopeptidase 1	CGI_10009528	EKC26996
K1QZX8	K1QZX8_CRAGI	Myosin-XVI	CGI_10009534	EKC27001
K1PRV7	K1PRV7_CRAGI	Profilin	CGI_10009537	EKC27002
K1PZD9	K1PZD9_CRAGI	26S proteasome non-ATPase regulatory subunit 11	CGI_10004161	EKC27008
K1QDY8	K1QDY8_CRAGI	Uncharacterized protein C21orf59-like protein	CGI_10004163	EKC27010
K1PRX9	K1PRX9_CRAGI	Stress-induced protein 1	CGI_10004165	EKC27012
K1PS13	K1PS13_CRAGI	Coatomer subunit beta (Fragment)	CGI_10006964	EKC27032
K1R098	K1R098_CRAGI	Serine/threonine-protein kinase phg2	CGI_10012078	EKC27061
K1PS84	K1PS84_CRAGI	Alpha-crystallin B chain	CGI_10012084	EKC27067
K1PZL4	K1PZL4_CRAGI	Sperm surface protein Sp17	CGI_10005609	EKC27073
K1PZL9	K1PZL9_CRAGI	Heat shock 70 kDa protein 12B	CGI_10005614	EKC27078
K1Q760	K1Q760_CRAGI	Phosphoenolpyruvate carboxykinase, cytosolic [GTP]	CGI_10014915	EKC27094
K1PZN0	K1PZN0_CRAGI	Uncharacterized protein	CGI_10014919	EKC27098
K1PZP9	K1PZP9_CRAGI	Cystatin-B	CGI_10013261	EKC27128
K1PZQ5	K1PZQ5_CRAGI	Actin CyI, cytoplasmic	CGI_10000602	EKC27138
K1PSE5	K1PSE5_CRAGI	Transforming acidic coiled-coil-containing protein 1	CGI_10009825	EKC27162
K1R0H0	K1R0H0_CRAGI	Glutamine synthetase (EC 6.3.1.2)	CGI_10015426	EKC27196
K1PZU2	K1PZU2_CRAGI	RNA-binding protein 25	CGI_10006772	EKC27203
K1PSI0	K1PSI0_CRAGI	Epsin-2	CGI_10005083	EKC27212
K1Q7F8	K1Q7F8_CRAGI	Uncharacterized protein	CGI_10005085	EKC27214
K1QEJ0	K1QEJ0_CRAGI	Ras GTPase-activating protein-binding protein 2	CGI_10005086	EKC27215
K1PSI4	K1PSI4_CRAGI	Uncharacterized protein	CGI_10005088	EKC27217
K1PSI7	K1PSI7_CRAGI	Uncharacterized protein C8orf34	CGI_10002220	EKC27222
K1Q7H3	K1Q7H3_CRAGI	Docking protein 1	CGI_10014378	EKC27234
K1PSN0	K1PSN0_CRAGI	Pre-mRNA-processing factor 40-like protein A	CGI_10003298	EKC27272
K1Q075	K1Q075_CRAGI	Plexin-A4	CGI_10013830	EKC27333
K1Q083	K1Q083_CRAGI	Uncharacterized protein	CGI_10010367	EKC27343
K1PSZ0	K1PSZ0_CRAGI	MORN repeat-containing protein 4	CGI_10003663	EKC27372
K1Q7S9	K1Q7S9_CRAGI	Anosmin-1	CGI_10003665	EKC27374
K1PSZ4	K1PSZ4_CRAGI	U6 snRNA-associated Sm-like protein LSm1	LSM1 CGI_10003668	EKC27377
K1Q0E7	K1Q0E7_CRAGI	Uncharacterized protein	CGI_10005225	EKC27393
K1QEZ3	K1QEZ3_CRAGI	Fascin	CGI_10025410	EKC27420
K1PT39	K1PT39_CRAGI	Neurocalcin-like protein	CGI_10025417	EKC27427
K1Q7Z5	K1Q7Z5_CRAGI	UPF0631 protein	CGI_10025446	EKC27454
K1QF45	K1QF45_CRAGI	Alpha-tocopherol transfer-like protein	CGI_10002017	EKC27480
K1R1F9	K1R1F9_CRAGI	GRIP1-associated protein 1	CGI_10020178	EKC27551
K1R1K6	K1R1K6_CRAGI	Heat shock protein beta-1	CGI_10017582	EKC27576
K1QFN6	K1QFN6_CRAGI	EF-hand domain-containing family member B	CGI_10016940	EKC27650
K1Q8I6	K1Q8I6_CRAGI	Uncharacterized protein	CGI_10016949	EKC27659
K1Q8K2	K1Q8K2_CRAGI	Importin subunit alpha	CGI_10013833	EKC27679
K1PTU0	K1PTU0_CRAGI	Kinesin light chain	CGI_10013847	EKC27692
K1Q8L9	K1Q8L9_CRAGI	Eukaryotic translation initiation factor 5	CGI_10013849	EKC27694
K1PTV1	K1PTV1_CRAGI	Splicing factor 3B subunit 4	CGI_10011176	EKC27707
K1QFV6	K1QFV6_CRAGI	GrpE protein homolog	CGI_10007908	EKC27735
K1Q8T3	K1Q8T3_CRAGI	Importin subunit alpha	CGI_10005457	EKC27764
K1PTZ9	K1PTZ9_CRAGI	Uncharacterized protein	CGI_10002715	EKC27767
K1Q1J4	K1Q1J4_CRAGI	Protein disabled	CGI_10001797	EKC27798
K1QG47	K1QG47_CRAGI	Diaphanous-like protein 2	CGI_10023934	EKC27810
K1PU86	K1PU86_CRAGI	Thioredoxin reductase 3	CGI_10022651	EKC27867
K1R289	K1R289_CRAGI	Collagen alpha-3(VI) chain	CGI_10013230	EKC27891
K1PUB4	K1PUB4_CRAGI	ADAM family mig-17	CGI_10013236	EKC27897
K1Q1Z8	K1Q1Z8_CRAGI	Complement C1q-like protein 4 (Fragment)	CGI_10014945	EKC27943
K1QGQ5	K1QGQ5_CRAGI	Superoxide dismutase (EC 1.15.1.1)	CGI_10017307	EKC27985
K1R2I1	K1R2I1_CRAGI	Pre-mRNA-splicing regulator female-lethal(2)D (Fragment)	CGI_10017308	EKC27986
K1PUJ8	K1PUJ8_CRAGI	Frizzled-5	CGI_10017314	EKC27992
K1R2L4	K1R2L4_CRAGI	Histone H2B	CGI_10008062 CGI_10008068 CGI_10008073	EKC28016
K1Q9Z6	K1Q9Z6_CRAGI	26S proteasome non-ATPase regulatory subunit 7	CGI_10009677	EKC28114
K1PUX5	K1PUX5_CRAGI	Casein kinase II subunit alpha	CGI_10009680	EKC28117
K1Q2F8	K1Q2F8_CRAGI	Uncharacterized protein	CGI_10009681	EKC28118
K1QA19	K1QA19_CRAGI	Calmodulin-like protein 3	CGI_10015782	EKC28139
K1PUZ7	K1PUZ7_CRAGI	Uncharacterized protein (Fragment)	CGI_10015800	EKC28157
K1R2W8	K1R2W8_CRAGI	Uncharacterized protein	CGI_10014339	EKC28171
K1QA72	K1QA72_CRAGI	Double-strand-break repair protein rad21-like protein	CGI_10018385	EKC28194
K1Q2Q0	K1Q2Q0_CRAGI	Uncharacterized protein	CGI_10009086	EKC28218
K1PV92	K1PV92_CRAGI	Hsp90 co-chaperone Cdc37	CGI_10016304	EKC28277
K1QAG0	K1QAG0_CRAGI	Serine-threonine kinase receptor-associated protein	CGI_10016312	EKC28284
K1QHL4	K1QHL4_CRAGI	Uncharacterized protein	CGI_10011556	EKC28335
K1PVG9	K1PVG9_CRAGI	Malectin	CGI_10011576	EKC28352
K1Q358	K1Q358_CRAGI	60S acidic ribosomal protein P2	CGI_10011577	EKC28353
K1QHN9	K1QHN9_CRAGI	Golgi phosphoprotein 3	CGI_10003477	EKC28355
K1R3C6	K1R3C6_CRAGI	Low-density lipoprotein receptor-related protein 1B	CGI_10023746	EKC28366
K1QHT8	K1QHT8_CRAGI	RNA-binding protein 8A	CGI_10023785	EKC28400
K1PVR8	K1PVR8_CRAGI	Tyrosine-protein kinase (EC 2.7.10.2)	CGI_10027721	EKC28442
K1QB75	K1QB75_CRAGI	Uncharacterized protein	CGI_10027749	EKC28464
K1R3M6	K1R3M6_CRAGI	Ubiquitin-conjugating enzyme E2-22 kDa	CGI_10027757	EKC28471
K1PVV1	K1PVV1_CRAGI	LIM domain only protein 7	CGI_10027758	EKC28472
K1PVX0	K1PVX0_CRAGI	Protein ETHE1, mitochondrial	CGI_10027775	EKC28487
K1QI42	K1QI42_CRAGI	Metallothionein	CGI_10003519	EKC28510
K1Q3W3	K1Q3W3_CRAGI	NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial	CGI_10010919	EKC28543
K1QBK7	K1QBK7_CRAGI	Synaptosomal-associated protein 29	CGI_10010920	EKC28544
K1QBU4	K1QBU4_CRAGI	Uncharacterized protein	CGI_10003439	EKC28604
K1R435	K1R435_CRAGI	Splicing factor, arginine/serine-rich 4	CGI_10002568	EKC28616
K1QBW8	K1QBW8_CRAGI	Uncharacterized protein	CGI_10025157	EKC28639
K1Q486	K1Q486_CRAGI	Uncharacterized protein	CGI_10018932	EKC28678
K1QIL4	K1QIL4_CRAGI	Integrin alpha-4	CGI_10023513	EKC28745
K1R4E4	K1R4E4_CRAGI	MORN repeat-containing protein 5	CGI_10018065	EKC28771
K1PWQ2	K1PWQ2_CRAGI	60 kDa neurofilament protein	CGI_10018067	EKC28772
K1PWR0	K1PWR0_CRAGI	Protein SET	CGI_10018072	EKC28777
K1R4F2	K1R4F2_CRAGI	Uncharacterized protein	CGI_10018076	EKC28781
K1PWS2	K1PWS2_CRAGI	Alpha-aspartyl dipeptidase	CGI_10018083	EKC28787
K1QC87	K1QC87_CRAGI	von Willebrand factor D and EGF domain-containing protein	CGI_10018087	EKC28789
K1QIS5	K1QIS5_CRAGI	Heat shock 70 kDa protein 12A	CGI_10004822	EKC28800
K1QIU9	K1QIU9_CRAGI	Laminin subunit gamma-1	CGI_10019046	EKC28820
K1PWV7	K1PWV7_CRAGI	Uncharacterized protein	CGI_10019048	EKC28822
K1QCF0	K1QCF0_CRAGI	MTO1-like protein, mitochondrial	CGI_10019067	EKC28839
K1Q4N0	K1Q4N0_CRAGI	Protein LZIC	CGI_10019076	EKC28848
K1PWZ3	K1PWZ3_CRAGI	Guanine nucleotide-binding protein subunit beta	CGI_10019080	EKC28852
K1R4L8	K1R4L8_CRAGI	Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial	CGI_10009222	EKC28876
K1R4M7	K1R4M7_CRAGI	Serine/threonine protein phosphatase 2A regulatory subunit	CGI_10020816	EKC28886
K1QJ88	K1QJ88_CRAGI	Signal transducing adapter molecule 2	CGI_10016438	EKC28935
K1P8X5	K1P8X5_CRAGI	Uncharacterized protein	CGI_10000031 CGI_10011849	EKC17933
K1QJE3	K1QJE3_CRAGI	Forkhead-associated domain-containing protein 1	CGI_10014985	EKC28985
K1Q5G4	K1Q5G4_CRAGI	Uncharacterized protein	CGI_10006803	EKC29118
K1R5D8	K1R5D8_CRAGI	Sarcoplasmic calcium-binding protein	CGI_10006806	EKC29121
K1Q5G7	K1Q5G7_CRAGI	Sarcoplasmic calcium-binding protein	CGI_10006808	EKC29123
K1QJT9	K1QJT9_CRAGI	Uncharacterized protein	CGI_10024254	EKC29135
K1R5G2	K1R5G2_CRAGI	Endonuclease VIII-like 1	CGI_10024283	EKC29161
K1R5G4	K1R5G4_CRAGI	60S ribosomal protein L31	CGI_10024289	EKC29166
K1Q5P7	K1Q5P7_CRAGI	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8)	CGI_10027458	EKC29243
K1PYB0	K1PYB0_CRAGI	Cofilin	CGI_10027462	EKC29247
K1Q5P9	K1Q5P9_CRAGI	Neuroendocrine convertase 2	CGI_10027463	EKC29248
K1QK84	K1QK84_CRAGI	Sarcoplasmic reticulum histidine-rich calcium-binding protein	CGI_10005207	EKC29280
K1R5P0	K1R5P0_CRAGI	Dynactin subunit 3	CGI_10005208	EKC29281
K1PYF0	K1PYF0_CRAGI	EF-hand calcium-binding domain-containing protein 6	CGI_10014601	EKC29292
K1Q5U2	K1Q5U2_CRAGI	U4/U6.U5 tri-snRNP-associated protein 2	CGI_10014602	EKC29293
K1QE20	K1QE20_CRAGI	Nucleoredoxin	CGI_10009812	EKC29329
K1QKK5	K1QKK5_CRAGI	Vacuolar protein sorting-associated protein 4B	CGI_10010435	EKC29355
K1QKM4	K1QKM4_CRAGI	Xylose isomerase (EC 5.3.1.5)	CGI_10007621	EKC29365
K1PYT4	K1PYT4_CRAGI	RIB43A-like with coiled-coils protein 2	CGI_10012093	EKC29387
K1PYW7	K1PYW7_CRAGI	CDK5 regulatory subunit-associated protein 3	CGI_10023802	EKC29412
K1QKU3	K1QKU3_CRAGI	Uncharacterized protein	CGI_10023805	EKC29415
K1PYZ6	K1PYZ6_CRAGI	Formin-binding protein 1-like protein	CGI_10023822	EKC29432
K1R681	K1R681_CRAGI	Reticulon-like protein	CGI_10025479	EKC29471
K1Q6E2	K1Q6E2_CRAGI	PDZ and LIM domain protein 1	CGI_10025486	EKC29478
K1QEM5	K1QEM5_CRAGI	Transcription initiation factor TFIID subunit 8	CGI_10006256	EKC29529
K1QER6	K1QER6_CRAGI	Sodium channel and clathrin linker 1	CGI_10005984	EKC29554
K1QET2	K1QET2_CRAGI	Coatomer subunit alpha	CGI_10027347	EKC29564
K1Q6S1	K1Q6S1_CRAGI	Uncharacterized protein	CGI_10027351	EKC29568
K1R6L5	K1R6L5_CRAGI	NADH-cytochrome b5 reductase (EC 1.6.2.2)	CGI_10027360	EKC29576
K1Q6S7	K1Q6S7_CRAGI	Uncharacterized protein	CGI_10027362	EKC29578
K1Q6W3	K1Q6W3_CRAGI	Talin-1	CGI_10003914	EKC29638
K1PZN1	K1PZN1_CRAGI	Calcium/calmodulin-dependent protein kinase type II delta chain	CGI_10026068	EKC29682
K1QLQ7	K1QLQ7_CRAGI	Coiled-coil domain-containing protein 13	CGI_10013012	EKC29735
K1R6X3	K1R6X3_CRAGI	Golgi SNAP receptor complex member 2	CGI_10013013	EKC29736
K1Q737	K1Q737_CRAGI	Uncharacterized protein	CGI_10009344	EKC29748
K1QLT5	K1QLT5_CRAGI	26S protease regulatory subunit 4	CGI_10015357	EKC29780
K1QFB1	K1QFB1_CRAGI	Ankyrin repeat domain-containing protein 29 (Fragment)	CGI_10007788	EKC29809
K1Q050	K1Q050_CRAGI	Centrin-3	CGI_10026181	EKC29847
K1QLZ0	K1QLZ0_CRAGI	Uncharacterized protein C3orf30	CGI_10026184	EKC29850
K1Q056	K1Q056_CRAGI	Calpain-A	CGI_10026186	EKC29852
K1QFJ8	K1QFJ8_CRAGI	Calmodulin	CGI_10023459	EKC29884
K1QM80	K1QM80_CRAGI	Uncharacterized protein	CGI_10015364	EKC29945
K1Q0J1	K1Q0J1_CRAGI	Uncharacterized protein	CGI_10015378	EKC29957
K1Q0J6	K1Q0J6_CRAGI	Uncharacterized protein	CGI_10003076	EKC29962
K1Q0M2	K1Q0M2_CRAGI	Ras-associated and pleckstrin-like protein domains-containing protein 1	CGI_10023325	EKC29987
B3XZN3	B3XZN3_9BIVA	Tubulin beta chain		BAG55008
K1Q821	K1Q821_CRAGI	Actin, cytoplasmic	CGI_10003491	EKC30048
K1QG72	K1QG72_CRAGI	Hemagglutinin/amebocyte aggregation factor	CGI_10018733	EKC30054
K1QML4	K1QML4_CRAGI	Uncharacterized protein	CGI_10018739	EKC30060
K1Q846	K1Q846_CRAGI	Uncharacterized protein	CGI_10018742	EKC30063
K1QG80	K1QG80_CRAGI	Uncharacterized protein	CGI_10018743	EKC30064
K1R835	K1R835_CRAGI	Extended synaptotagmin-2	CGI_10009135	EKC30111
K1Q107	K1Q107_CRAGI	Histidine triad nucleotide-binding protein 1	CGI_10012408	EKC30127
K1Q109	K1Q109_CRAGI	Neurexin-4	CGI_10021955	EKC30132
K1QGC9	K1QGC9_CRAGI	Acetyl-coenzyme A synthetase	CGI_10021968	EKC30144
K1QMS4	K1QMS4_CRAGI	Alpha-N-acetylglucosaminidase	CGI_10021969	EKC30145
K1Q894	K1Q894_CRAGI	EF-hand domain-containing protein 1	CGI_10004771	EKC30173
K1R890	K1R890_CRAGI	Signal peptide, CUB and EGF-like domain-containing protein 3	CGI_10020353	EKC30186
K1QMY1	K1QMY1_CRAGI	Aconitate hydratase, mitochondrial (Aconitase) (EC 4.2.1.-)	CGI_10020381	EKC30210
K1Q8C1	K1Q8C1_CRAGI	Putative RNA-binding protein Luc7-like 2	CGI_10020386	EKC30213
K1Q8C5	K1Q8C5_CRAGI	Putative ATP-dependent RNA helicase DDX47	CGI_10020391	EKC30218
K1Q8P5	K1Q8P5_CRAGI	Poly [ADP-ribose] polymerase 1	CGI_10021822	EKC30348
K1Q1Q0	K1Q1Q0_CRAGI	WW domain-binding protein 11	CGI_10021831	EKC30357
K1QNB6	K1QNB6_CRAGI	Proactivator polypeptide	CGI_10021835	EKC30360
K1QGU8	K1QGU8_CRAGI	Ankyrin repeat domain-containing protein 45	CGI_10021841	EKC30364.1
K1R8U3	K1R8U3_CRAGI	Uncharacterized protein	CGI_10003651	EKC30411
K1Q910	K1Q910_CRAGI	DNA-directed RNA polymerase subunit (EC 2.7.7.6)	CGI_10021948	EKC30438
K1Q253	K1Q253_CRAGI	Neutral and basic amino acid transport protein rBAT	CGI_10016534	EKC30472
K1Q260	K1Q260_CRAGI	Nucleolar protein 58	CGI_10016539	EKC30477
K1R9B0	K1R9B0_CRAGI	Uncharacterized protein	CGI_10012662	EKC30546
K1Q9D7	K1Q9D7_CRAGI	Sorting nexin-2	CGI_10006533	EKC30548
K1QNZ7	K1QNZ7_CRAGI	Ubiquilin-1	CGI_10006535	EKC30550
K1QP26	K1QP26_CRAGI	Uncharacterized protein	CGI_10006541	EKC30555
K1R9D6	K1R9D6_CRAGI	Apoptosis regulator Bcl-2	CGI_10006542	EKC30556
K1QHI5	K1QHI5_CRAGI	Pyruvate carboxylase, mitochondrial	CGI_10017251	EKC30574
K1Q2H5	K1Q2H5_CRAGI	Uncharacterized protein	CGI_10017255	EKC30577
K1QHK8	K1QHK8_CRAGI	Centrosome and spindle pole-associated protein 1	CGI_10005467	EKC30619
K1Q2N6	K1Q2N6_CRAGI	Caspase-2	CGI_10014678	EKC30657
K1QHN6	K1QHN6_CRAGI	Putative WAS protein family-like protein 4	CGI_10014681	EKC30659
K1Q2P1	K1Q2P1_CRAGI	Neurocalcin-like protein	CGI_10014684	EKC30662
K1R9K8	K1R9K8_CRAGI	Uncharacterized protein	CGI_10002263	EKC30671
K1Q2P9	K1Q2P9_CRAGI	Adenine phosphoribosyltransferase	CGI_10002264	EKC30672
K1Q9N7	K1Q9N7_CRAGI	Uncharacterized protein	CGI_10002265	EKC30673
K1Q9P5	K1Q9P5_CRAGI	Mitochondrial-processing peptidase subunit beta	CGI_10017454	EKC30683
K1QPC9	K1QPC9_CRAGI	Troponin T, skeletal muscle	CGI_10017461	EKC30690
K1Q9Q6	K1Q9Q6_CRAGI	Synaptic vesicle membrane protein VAT-1-like protein	CGI_10017469	EKC30698
K1QHS7	K1QHS7_CRAGI	Deoxyuridine 5'-triphosphate nucleotidohydrolase	CGI_10019943	EKC30709
K1QHT0	K1QHT0_CRAGI	Deoxyuridine 5'-triphosphate nucleotidohydrolase, mitochondrial	CGI_10019949	EKC30714
K1Q2U4	K1Q2U4_CRAGI	Uncharacterized protein C2orf77	CGI_10019970	EKC30732
K1QHW8	K1QHW8_CRAGI	Ferritin (EC 1.16.3.1)	CGI_10021660	EKC30759
K1R9T2	K1R9T2_CRAGI	Eukaryotic translation initiation factor 3 subunit B (eIF3b) (Eukaryotic translation initiation factor 3 subunit 9)	CGI_10021675	EKC30771
K1QPJ4	K1QPJ4_CRAGI	Sorbin and SH3 domain-containing protein 1	CGI_10021679	EKC30775
K1QHZ0	K1QHZ0_CRAGI	Uncharacterized protein	CGI_10021684	EKC30779
K1Q9Z4	K1Q9Z4_CRAGI	Aldehyde dehydrogenase	CGI_10021688	EKC30783
K1R9V5	K1R9V5_CRAGI	Tetraspanin	CGI_10021703	EKC30796
K1Q2Z6	K1Q2Z6_CRAGI	Carboxylic ester hydrolase (EC 3.1.1.-)	CGI_10019698	EKC30807
K1QPP2	K1QPP2_CRAGI	Elongation factor Tu, mitochondrial	CGI_10009719	EKC30835
K1Q330	K1Q330_CRAGI	Dihydrolipoyl dehydrogenase (EC 1.8.1.4)	CGI_10028528	EKC30852
K1QI53	K1QI53_CRAGI	Uncharacterized protein	CGI_10028537	EKC30859
K1Q336	K1Q336_CRAGI	Alpha-galactosidase (EC 3.2.1.-)	CGI_10028541	EKC30862
K1QA79	K1QA79_CRAGI	DnaJ-like protein subfamily B member 11	CGI_10028542	EKC30863
K1RA22	K1RA22_CRAGI	Neurocalcin	CGI_10028566	EKC30886
K1Q359	K1Q359_CRAGI	Uncharacterized protein	CGI_10028568	EKC30887
K1Q390	K1Q390_CRAGI	Uncharacterized protein	CGI_10022503	EKC30932
K1QQ45	K1QQ45_CRAGI	Uncharacterized protein	CGI_10024978	EKC30980
K1Q3D6	K1Q3D6_CRAGI	Uncharacterized protein	CGI_10024980	EKC30982
K1Q3F2	K1Q3F2_CRAGI	Coiled-coil domain-containing protein 40	CGI_10024996	EKC30997
K1QQ68	K1QQ68_CRAGI	Tubulin alpha chain	CGI_10024999	EKC31000
K1QIL3	K1QIL3_CRAGI	Protein lap4	CGI_10025025	EKC31024
K1Q3I2	K1Q3I2_CRAGI	Survival of motor neuron-related-splicing factor 30	CGI_10025028	EKC31027
K1QB07	K1QB07_CRAGI	Uncharacterized protein	CGI_10020257	EKC31058
K1RAS6	K1RAS6_CRAGI	Uncharacterized protein	CGI_10028757	EKC31126
K1QQL5	K1QQL5_CRAGI	LisH domain-containing protein C16orf63-like protein	CGI_10028761	EKC31130
K1QB55	K1QB55_CRAGI	Leucine-rich repeat-containing protein C10orf11-like protein	CGI_10028771	EKC31138
K1QIY2	K1QIY2_CRAGI	Heterochromatin protein 1-binding protein 3	CGI_10028772	EKC31139
K1Q3T2	K1Q3T2_CRAGI	Williams-Beuren syndrome chromosomal region 27 protein	CGI_10028805	EKC31167
K1QQP1	K1QQP1_CRAGI	Programmed cell death protein 4	CGI_10028820	EKC31180
K1QB86	K1QB86_CRAGI	Dynamin-1	CGI_10020770	EKC31193
K1QJ90	K1QJ90_CRAGI	Pleckstrin-like protein domain-containing family A member 7	CGI_10013082	EKC31244
K1RB07	K1RB07_CRAGI	60S ribosomal protein L27a	CGI_10013084	EKC31246
K1QBC3	K1QBC3_CRAGI	Major egg antigen	CGI_10013086	EKC31248
K1QBC8	K1QBC8_CRAGI	Prohormone-4	CGI_10006969	EKC31253
K1RB71	K1RB71_CRAGI	Non-specific lipid-transfer protein	CGI_10003143	EKC31331
K1QR54	K1QR54_CRAGI	Zinc finger RNA-binding protein	CGI_10019235	EKC31375
K1QJN8	K1QJN8_CRAGI	AP-3 complex subunit beta	CGI_10019240	EKC31379
K1QJQ6	K1QJQ6_CRAGI	Putative adenylate kinase 7	CGI_10017168	EKC31394
K1QBX0	K1QBX0_CRAGI	Glutathione S-transferase 3	CGI_10021544	EKC31443
K1QC06	K1QC06_CRAGI	UPF0369 protein C6orf57	CGI_10006291	EKC31473
K1RBM7	K1RBM7_CRAGI	Ubiquitin-conjugating enzyme E2 variant 1	CGI_10015460	EKC31486
K1QC58	K1QC58_CRAGI	Collectin-12	CGI_10015627	EKC31518
K1Q4U5	K1Q4U5_CRAGI	Uncharacterized protein	CGI_10027684	EKC31572
K1QKG8	K1QKG8_CRAGI	Upstream activation factor subunit spp27	CGI_10013405	EKC31589
K1Q4W5	K1Q4W5_CRAGI	Heterogeneous nuclear ribonucleoprotein C	CGI_10009846	EKC31602
K1QCE7	K1QCE7_CRAGI	Uncharacterized protein	CGI_10009847	EKC31603
K1QKI2	K1QKI2_CRAGI	Annulin	CGI_10009854	EKC31609
K1QKI4	K1QKI4_CRAGI	Lysine--tRNA ligase (EC 6.1.1.6) (Lysyl-tRNA synthetase)	CGI_10009859	EKC31614
K1QKN4	K1QKN4_CRAGI	Dynein heavy chain 6, axonemal	CGI_10020015	EKC31674
K1QS28	K1QS28_CRAGI	Dystroglycan	CGI_10020032	EKC31685
K1QCM0	K1QCM0_CRAGI	Rho GDP-dissociation inhibitor 1	CGI_10019175	EKC31723
K1QCM9	K1QCM9_CRAGI	Uncharacterized protein	CGI_10008992	EKC31733
K1QKV1	K1QKV1_CRAGI	Cytochrome b-c1 complex subunit 6	CGI_10015438	EKC31749
K1Q573	K1Q573_CRAGI	Uncharacterized protein	CGI_10016704	EKC31762
K1QCT1	K1QCT1_CRAGI	ELKS/RAB6-interacting/CAST family member 1	CGI_10006173	EKC31788
K1QS99	K1QS99_CRAGI	Neuroligin-4, X-linked	CGI_10010189	EKC31800
K1QSA3	K1QSA3_CRAGI	Uncharacterized protein	CGI_10010194	EKC31805
K1QSC1	K1QSC1_CRAGI	Glycogen [starch] synthase (EC 2.4.1.11)	CGI_10017418	EKC31835
K1RCL2	K1RCL2_CRAGI	Mitochondrial import inner membrane translocase subunit Tim13-B	CGI_10011086	EKC31866
K1Q5I4	K1Q5I4_CRAGI	COP9 signalosome complex subunit 2	CGI_10009055	EKC31877
K1QSG0	K1QSG0_CRAGI	Carbonic anhydrase 2	CGI_10009059	EKC31880
K1RCN3	K1RCN3_CRAGI	Deleted in malignant brain tumors 1 protein	CGI_10018871	EKC31891
K1RCW5	K1RCW5_CRAGI	Eukaryotic translation initiation factor 4 gamma 3	CGI_10022856	EKC31981
K1QLQ0	K1QLQ0_CRAGI	UPF0582 protein C13orf37-like protein	CGI_10011337	EKC32004
K1QLS3	K1QLS3_CRAGI	Cytochrome b-c1 complex subunit 2, mitochondrial	CGI_10005784	EKC32019
K1QDH9	K1QDH9_CRAGI	Myosin-11	CGI_10005788	EKC32023
K1QDK8	K1QDK8_CRAGI	Intraflagellar transport protein 74-like protein	CGI_10014466	EKC32048
K1QT21	K1QT21_CRAGI	Putative ATP-dependent RNA helicase DDX5	CGI_10014473	EKC32055
K1RD83	K1RD83_CRAGI	Serine hydroxymethyltransferase (EC 2.1.2.1)	CGI_10014474	EKC32056
K1Q642	K1Q642_CRAGI	Hepatocyte growth factor-regulated tyrosine kinase substrate	CGI_10014480	EKC32062
K1QT34	K1QT34_CRAGI	Uncharacterized protein	CGI_10013436	EKC32070
K1QDS1	K1QDS1_CRAGI	3-hydroxyacyl-CoA dehydrogenase type-2	CGI_10013459	EKC32093
K1Q662	K1Q662_CRAGI	Actin-interacting protein 1	CGI_10025192	EKC32102
K1QDU1	K1QDU1_CRAGI	Uncharacterized protein	CGI_10025210	EKC32118
K1QT65	K1QT65_CRAGI	Collagen alpha-3(VI) chain	CGI_10025212	EKC32120
K1Q680	K1Q680_CRAGI	Clathrin interactor 1	CGI_10022178	EKC32147
K1QM68	K1QM68_CRAGI	Cytochrome P450 3A29	CGI_10022185	EKC32154
K1QMB0	K1QMB0_CRAGI	Uncharacterized protein	CGI_10007491	EKC32209
K1Q6B8	K1Q6B8_CRAGI	Linear gramicidin synthetase subunit D	CGI_10006353	EKC32217
K1RDP7	K1RDP7_CRAGI	Uncharacterized protein	CGI_10026212	EKC32226
K1QMD2	K1QMD2_CRAGI	Uncharacterized protein	CGI_10026232	EKC32244
K1RDS1	K1RDS1_CRAGI	Splicing factor, arginine/serine-rich 2	CGI_10026246	EKC32256
K1Q6E1	K1Q6E1_CRAGI	Scaffold attachment factor B1	CGI_10026252	EKC32262
K1RDT2	K1RDT2_CRAGI	WD repeat-containing protein 16	CGI_10026256	EKC32266
K1QMF0	K1QMF0_CRAGI	Xaa-Pro aminopeptidase 1	CGI_10026261	EKC32269
K1QTG7	K1QTG7_CRAGI	Sulfotransferase family cytosolic 1B member 1	CGI_10004741	EKC32275
K1RDV2	K1RDV2_CRAGI	Myotrophin-like protein	CGI_10004935	EKC32286
K1RDW8	K1RDW8_CRAGI	Golgi apparatus protein 1	CGI_10022239	EKC32306
K1RDX5	K1RDX5_CRAGI	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8)	CGI_10022249	EKC32316
K1QEG1	K1QEG1_CRAGI	Apoptotic chromatin condensation inducer in the nucleus	CGI_10022251	EKC32318
K1QTL5	K1QTL5_CRAGI	Sjoegren syndrome/scleroderma autoantigen 1	CGI_10022259	EKC32325
K1Q6I1	K1Q6I1_CRAGI	Ubiquitin-conjugating enzyme E2 L3	CGI_10017486	EKC32337
K1QTY5	K1QTY5_CRAGI	Sulfide:quinone oxidoreductase, mitochondrial	CGI_10002617	EKC32430
K1QUC2	K1QUC2_CRAGI	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12	CGI_10012715	EKC32535
K1REP5	K1REP5_CRAGI	Cysteinyl-tRNA synthetase, cytoplasmic	CGI_10014506	EKC32546
K1QFE1	K1QFE1_CRAGI	Calmodulin	CGI_10014520	EKC32558
K1Q765	K1Q765_CRAGI	Calmodulin	CGI_10014525	EKC32562
K1QNJ1	K1QNJ1_CRAGI	Uncharacterized protein	CGI_10008200	EKC32594
K1QUL2	K1QUL2_CRAGI	Fibropellin-1	CGI_10008201	EKC32595
K1PP35	K1PP35_CRAGI	Uncharacterized protein	CGI_10007426 CGI_10011463	EKC25872
K1RF08	K1RF08_CRAGI	Nesprin-1	CGI_10015729	EKC32676.1
K1QNP7	K1QNP7_CRAGI	LIM and SH3 domain protein Lasp	CGI_10024066	EKC32689
K1Q7H0	K1Q7H0_CRAGI	ATP-dependent DNA helicase II subunit 2 (EC 3.6.4.12)	CGI_10024074	EKC32697
K1Q7H2	K1Q7H2_CRAGI	Uncharacterized protein	CGI_10024080	EKC32702
K1QFP5	K1QFP5_CRAGI	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial (EC 1.6.99.3) (EC 7.1.1.2)	CGI_10024081	EKC32703
K1QUU0	K1QUU0_CRAGI	Uncharacterized protein	CGI_10024094	EKC32715
K1QFQ8	K1QFQ8_CRAGI	Fibropellin-1	CGI_10024098	EKC32718
K1QFR2	K1QFR2_CRAGI	Calnexin	CGI_10003633	EKC32723
K1QUX6	K1QUX6_CRAGI	4-hydroxybutyrate coenzyme A transferase	CGI_10010890	EKC32755
K1QNV6	K1QNV6_CRAGI	Tropomyosin	CGI_10013164	EKC32774
K1QUZ7	K1QUZ7_CRAGI	Bromodomain testis-specific protein	CGI_10013170	EKC32780
K1QNX7	K1QNX7_CRAGI	Homer-like protein 2	CGI_10017198	EKC32804
K1Q7T5	K1Q7T5_CRAGI	Protein disulfide-isomerase (EC 5.3.4.1)	CGI_10011652	EKC32832
K1QV52	K1QV52_CRAGI	Transcriptional enhancer factor TEF-1	CGI_10013700	EKC32840
K1QV55	K1QV55_CRAGI	Ubiquitin thioesterase OTUB1	CGI_10013705	EKC32845
K1Q7U7	K1Q7U7_CRAGI	Basigin	CGI_10013707	EKC32847
K1QV87	K1QV87_CRAGI	Catenin alpha-2	CGI_10024442	EKC32880
K1QGC5	K1QGC5_CRAGI	Methylglutaconyl-CoA hydratase, mitochondrial	CGI_10006089	EKC32958
K1Q868	K1Q868_CRAGI	Uncharacterized protein	CGI_10011344	EKC32972
K1Q8B5	K1Q8B5_CRAGI	NGFI-A-binding-like protein	CGI_10013633	EKC33007
K1RGB3	K1RGB3_CRAGI	Uncharacterized protein	CGI_10024002	EKC33101
K1PPC3	K1PPC3_CRAGI	U6 snRNA-associated Sm-like protein LSm7	CGI_10008217 CGI_10016491	EKC19551
K1QW61	K1QW61_CRAGI	WD repeat-containing protein 19	CGI_10014212	EKC33190
K1QW76	K1QW76_CRAGI	Receptor-type tyrosine-protein phosphatase T	CGI_10017381	EKC33205
K1QHH8	K1QHH8_CRAGI	Putative 10-formyltetrahydrofolate dehydrogenase ALDH1L2	CGI_10014314	EKC33323
K1QWK6	K1QWK6_CRAGI	Metalloendopeptidase (EC 3.4.24.-)	CGI_10025876	EKC33355
K1QHS0	K1QHS0_CRAGI	Uncharacterized protein	CGI_10025906	EKC33383
K1RHA0	K1RHA0_CRAGI	Collagen alpha-1(XII) chain	CGI_10022003	EKC33511
K1Q9Z2	K1Q9Z2_CRAGI	Collagen alpha-6(VI) chain	CGI_10022004	EKC33512
K1QQV6	K1QQV6_CRAGI	Collagen alpha-1(XII) chain	CGI_10022006	EKC33514
K1QIB6	K1QIB6_CRAGI	Uncharacterized protein	CGI_10022012	EKC33518
K1QIM6	K1QIM6_CRAGI	Uncharacterized protein	CGI_10017745	EKC33593
K1RHJ4	K1RHJ4_CRAGI	Actin	CGI_10017753	EKC33601
K1QXK7	K1QXK7_CRAGI	40 kDa peptidyl-prolyl cis-trans isomerase	CGI_10015504	EKC33675
K1RHP1	K1RHP1_CRAGI	Uncharacterized protein	CGI_10020740	EKC33711
K1QIY8	K1QIY8_CRAGI	Uncharacterized protein	CGI_10023287	EKC33753
K1QIZ7	K1QIZ7_CRAGI	Programmed cell death protein 6	CGI_10023297	EKC33763
K1QXU8	K1QXU8_CRAGI	Uncharacterized protein	CGI_10023299	EKC33765
K1RHT2	K1RHT2_CRAGI	Uncharacterized protein	CGI_10023300	EKC33766
K1QJ28	K1QJ28_CRAGI	Mammalian ependymin-related protein 1	CGI_10001245	EKC33793
K1QRL6	K1QRL6_CRAGI	Methenyltetrahydrofolate synthetase domain-containing protein	CGI_10014726	EKC33829
K1RI74	K1RI74_CRAGI	Epithelial splicing regulatory protein 2	CGI_10021424	EKC33911
K1QRU9	K1QRU9_CRAGI	Epidermal growth factor receptor kinase substrate 8-like protein 1	CGI_10021428	EKC33914
K1QYD6	K1QYD6_CRAGI	BET1-like protein	CGI_10021429	EKC33915
K1QYF0	K1QYF0_CRAGI	Putative beta-D-xylosidase 5	CGI_10017858	EKC33925
K1RIA0	K1RIA0_CRAGI	Molybdopterin molybdenumtransferase (EC 2.10.1.1) [Includes: Molybdopterin adenylyltransferase (MPT adenylyltransferase) (EC 2.7.7.75) (Domain G); Molybdopterin molybdenumtransferase (MPT Mo-transferase) (EC 2.10.1.1) (Domain E)]	CGI_10017869	EKC33936
K1QAZ7	K1QAZ7_CRAGI	Coiled-coil domain-containing protein 55	CGI_10017875	EKC33942
K1QFE4	K1QFE4_CRAGI	LDLR chaperone MESD	CGI_10006348	EKC20281
K1QRY9	K1QRY9_CRAGI	Uncharacterized protein	CGI_10004918	EKC33949
K1QYV2	K1QYV2_CRAGI	Fatty acid-binding protein, heart	CGI_10008288	EKC34000
K1QJP5	K1QJP5_CRAGI	Fatty acid-binding-like protein 5	CGI_10008291	EKC34003
K1QB62	K1QB62_CRAGI	BolA-like protein 2	CGI_10008295	EKC34007
K1QJQ0	K1QJQ0_CRAGI	IQ domain-containing protein D	CGI_10008296	EKC34008
K1QBH0	K1QBH0_CRAGI	Uncharacterized protein	CGI_10018964	EKC34092
K1QJZ8	K1QJZ8_CRAGI	Small acidic protein	CGI_10018965	EKC34093
K1QK10	K1QK10_CRAGI	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	CGI_10014956	EKC34118
K1QZ84	K1QZ84_CRAGI	Thioredoxin domain-containing protein 3-like protein	CGI_10014958	EKC34120
K1QK11	K1QK11_CRAGI	Dynein heavy chain 7, axonemal	CGI_10014961	EKC34123
K1QSI3	K1QSI3_CRAGI	Uncharacterized protein	CGI_10007637	EKC34159
K1QK30	K1QK30_CRAGI	S-adenosylmethionine synthase (EC 2.5.1.6)	CGI_10007641	EKC34163
K1QSJ6	K1QSJ6_CRAGI	Tyrosine-protein kinase (EC 2.7.10.2) (Fragment)	CGI_10008929	EKC34184
K1QBN4	K1QBN4_CRAGI	NSFL1 cofactor p47	CGI_10018455	EKC34212
K1QK73	K1QK73_CRAGI	DDRGK domain-containing protein 1	CGI_10018461	EKC34218
K1QSQ9	K1QSQ9_CRAGI	Putative ATP-dependent RNA helicase an3	CGI_10018336	EKC34259
K1QKC7	K1QKC7_CRAGI	Uncharacterized protein	CGI_10019990	EKC34278
K1QBV3	K1QBV3_CRAGI	Glycyl-tRNA synthetase	CGI_10023418	EKC34317
K1RJ91	K1RJ91_CRAGI	Ubiquitin-associated protein 2	CGI_10023422	EKC34321
K1RJA7	K1RJA7_CRAGI	Uncharacterized protein	CGI_10023442	EKC34336
K1QZP6	K1QZP6_CRAGI	Syntaxin-6	CGI_10018191	EKC34340
K1QBX4	K1QBX4_CRAGI	Tetratricopeptide repeat protein 19	CGI_10018193	EKC34342
K1QBZ0	K1QBZ0_CRAGI	Gamma-glutamyltranspeptidase 1 (Fragment)	CGI_10018218	EKC34362
K1QKL1	K1QKL1_CRAGI	DNA-directed RNA polymerases I, II, and III subunit RPABC3	CGI_10018219	EKC34363
K1QZW1	K1QZW1_CRAGI	Plasma alpha-L-fucosidase	CGI_10025760	EKC34400
K1QKQ8	K1QKQ8_CRAGI	THO complex subunit 4-A	CGI_10025768	EKC34408
K1QT61	K1QT61_CRAGI	NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial (Fragment)	CGI_10025791	EKC34429
K1QT91	K1QT91_CRAGI	LIM domain and actin-binding protein 1	CGI_10012729	EKC34449
K1RJQ4	K1RJQ4_CRAGI	Protein phosphatase inhibitor 2	CGI_10012736	EKC34456
K1QC62	K1QC62_CRAGI	Uncharacterized protein	CGI_10012737	EKC34457
K1R043	K1R043_CRAGI	Uncharacterized protein	CGI_10015393	EKC34470
K1RJS5	K1RJS5_CRAGI	Uncharacterized protein	CGI_10015394	EKC34471
K1QKW4	K1QKW4_CRAGI	Toll-interacting protein	CGI_10015396	EKC34473
K1QTD6	K1QTD6_CRAGI	Catalase	CGI_10016257	EKC34489
K1QKY7	K1QKY7_CRAGI	Uncharacterized protein	CGI_10016266	EKC34498
K1RJW1	K1RJW1_CRAGI	Uncharacterized protein	CGI_10016269	EKC34501
K1QCB6	K1QCB6_CRAGI	Translin-associated factor X-interacting protein 1	CGI_10009467	EKC34517
K1QTH2	K1QTH2_CRAGI	Globin	CGI_10009474	EKC34524
K1QTP1	K1QTP1_CRAGI	Dipeptidyl peptidase family member 6	CGI_10021123	EKC34559
K1QCK2	K1QCK2_CRAGI	Uncharacterized protein	CGI_10021126	EKC34562
K1R0K2	K1R0K2_CRAGI	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 7	CGI_10012951	EKC34600
K1RK54	K1RK54_CRAGI	Uncharacterized protein	CGI_10012952	EKC34601
K1QCR7	K1QCR7_CRAGI	Uncharacterized protein	CGI_10000097 CGI_10023205	EKC17871
K1QTV2	K1QTV2_CRAGI	NADH dehydrogenase [ubiquinone] flavoprotein 3, mitochondrial	CGI_10023207	EKC34664
K1QLB3	K1QLB3_CRAGI	Short-chain collagen C4	CGI_10026803	EKC34668
K1R0Q6	K1R0Q6_CRAGI	Laminin subunit alpha	CGI_10026821	EKC34685
K1QCT6	K1QCT6_CRAGI	Tankyrase-1	CGI_10026829	EKC34692
K1QCU7	K1QCU7_CRAGI	Vacuolar protein sorting-associated protein 13C	CGI_10026852	EKC34712
K1RKC1	K1RKC1_CRAGI	Far upstream element-binding protein 3	CGI_10021712	EKC34731
K1QU02	K1QU02_CRAGI	Uncharacterized protein	CGI_10021716	EKC34734
K1R0U3	K1R0U3_CRAGI	Uncharacterized protein	CGI_10021722	EKC34740
K1QU48	K1QU48_CRAGI	Protein FAM21	CGI_10016377	EKC34789
K1QU56	K1QU56_CRAGI	Malic enzyme	CGI_10016387	EKC34799
K1R115	K1R115_CRAGI	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial (EC 1.3.5.1)	CGI_10022522	EKC34820
K1RKI5	K1RKI5_CRAGI	Synaptobrevin	CGI_10022529	EKC34826
K1QLQ6	K1QLQ6_CRAGI	Thioredoxin domain-containing protein C2F3.12c	CGI_10022531	EKC34828
K1QD56	K1QD56_CRAGI	Tight junction protein ZO-1 (Fragment)	CGI_10010706	EKC34842
K1RKN1	K1RKN1_CRAGI	von Willebrand factor D and EGF domain-containing protein	CGI_10027579	EKC34871.1
K1QDB0	K1QDB0_CRAGI	Metalloproteinase inhibitor 3	CGI_10027616	EKC34907
K1QUF9	K1QUF9_CRAGI	Thymidine phosphorylase	CGI_10027618	EKC34909
K1R1B8	K1R1B8_CRAGI	Choline-phosphate cytidylyltransferase B	CGI_10016219	EKC34935
K1RKW0	K1RKW0_CRAGI	Uncharacterized protein	CGI_10016230	EKC34946
K1QM81	K1QM81_CRAGI	Uncharacterized protein	CGI_10018000	EKC34963
K1QUM1	K1QUM1_CRAGI	Receptor-type tyrosine-protein phosphatase N2	CGI_10018007	EKC34969
K1R1F0	K1R1F0_CRAGI	ATP-dependent DNA helicase 2 subunit 1	CGI_10005536	EKC34975
K1RL06	K1RL06_CRAGI	Kyphoscoliosis peptidase	CGI_10023610	EKC34991
K1QMB9	K1QMB9_CRAGI	Eukaryotic translation initiation factor 3 subunit A (eIF3a) (Eukaryotic translation initiation factor 3 subunit 10)	CGI_10023612	EKC34993
K1PEY4	K1PEY4_CRAGI	26S proteasome non-ATPase regulatory subunit 2	CGI_10002226	EKC22447
K1QDQ3	K1QDQ3_CRAGI	Cytochrome b-c1 complex subunit 7	CGI_10020488	EKC35047
K1R1X0	K1R1X0_CRAGI	Uncharacterized protein	CGI_10015122	EKC35105
K1QDY6	K1QDY6_CRAGI	Eukaryotic translation initiation factor 4B	CGI_10015124	EKC35107
K1R1Y2	K1R1Y2_CRAGI	Dysbindin	CGI_10018751	EKC35125
K1QMP6	K1QMP6_CRAGI	Myosin-XVIIIa	CGI_10018764	EKC35138
K1QE15	K1QE15_CRAGI	Ataxin-2	CGI_10018768	EKC35142
K1QMT1	K1QMT1_CRAGI	DnaJ-like protein subfamily B member 4	CGI_10009495	EKC35183
K1QE55	K1QE55_CRAGI	Methylmalonyl-CoA mutase, mitochondrial	CGI_10009501	EKC35187
K1QVD7	K1QVD7_CRAGI	Neuronal acetylcholine receptor subunit non-alpha-2	CGI_10016138	EKC35209
K1QMV7	K1QMV7_CRAGI	V-type proton ATPase subunit D	CGI_10016143	EKC35213
K1QVE2	K1QVE2_CRAGI	Melanoma inhibitory activity protein 3	CGI_10016145	EKC35214
K1QE94	K1QE94_CRAGI	Alpha-galactosidase (EC 3.2.1.-)	CGI_10019827	EKC35227
K1R273	K1R273_CRAGI	Mitochondrial import inner membrane translocase subunit Tim8	CGI_10019830	EKC35230
K1QMY4	K1QMY4_CRAGI	IgGFc-binding protein	CGI_10016075	EKC35248
K1R2D5	K1R2D5_CRAGI	Uncharacterized protein	CGI_10017976	EKC35295
K1R2G8	K1R2G8_CRAGI	Titin	CGI_10016808	EKC35325.1
K1QVS2	K1QVS2_CRAGI	Thioredoxin domain-containing protein 5	CGI_10009327	EKC35339
K1QEK1	K1QEK1_CRAGI	BAG family molecular chaperone regulator 1	CGI_10012481	EKC35342
K1RLU6	K1RLU6_CRAGI	Poly [ADP-ribose] polymerase (PARP) (EC 2.4.2.-)	CGI_10012485	EKC35346
K1RLV6	K1RLV6_CRAGI	mRNA-decapping enzyme 1B	CGI_10018841	EKC35361
K1R2K9	K1R2K9_CRAGI	Pleckstrin-like protein domain family B member 2	CGI_10018855	EKC35375
K1QEN8	K1QEN8_CRAGI	Aminoacyl tRNA synthetase complex-interacting multifunctional protein 1	CGI_10018862	EKC35382
K1QVY2	K1QVY2_CRAGI	Ganglioside GM2 activator	CGI_10018864	EKC35384
K1R2L7	K1R2L7_CRAGI	Glutaminyl-tRNA synthetase (Fragment)	CGI_10020990	EKC35385
K1R2N1	K1R2N1_CRAGI	Glutathione reductase (EC 1.8.1.7)	CGI_10021005	EKC35400
K1QET6	K1QET6_CRAGI	Neurobeachin	CGI_10022557	EKC35427
K1QND2	K1QND2_CRAGI	Septin-2	CGI_10022558	EKC35428
K1R2Q7	K1R2Q7_CRAGI	Uncharacterized protein C13orf26-like protein	CGI_10022566	EKC35435
K1RM23	K1RM23_CRAGI	Uncharacterized protein	CGI_10022572	EKC35441
K1RMI1	K1RMI1_CRAGI	Receptor-type tyrosine-protein phosphatase beta	CGI_10015975	EKC35576
K1QFF1	K1QFF1_CRAGI	Cytochrome c oxidase subunit 6A1, mitochondrial	CGI_10008574	EKC35597
K1RMK6	K1RMK6_CRAGI	Lysosome-associated membrane glycoprotein 1	CGI_10016609	EKC35611
K1QFG9	K1QFG9_CRAGI	Translocon-associated protein subunit delta	CGI_10020307	EKC35617
K1QFI0	K1QFI0_CRAGI	WD repeat-containing protein 65	CGI_10020318	EKC35627
K1R3C7	K1R3C7_CRAGI	Uncharacterized protein	CGI_10020336	EKC35645
K1QFK6	K1QFK6_CRAGI	Troponin C	CGI_10020344	EKC35652
K1QWX8	K1QWX8_CRAGI	IQ domain-containing protein K	CGI_10020346	EKC35654
K1R3G7	K1R3G7_CRAGI	Uncharacterized protein C7orf57-like protein	CGI_10018358	EKC35705
K1QX56	K1QX56_CRAGI	Cleavage and polyadenylation specificity factor subunit 6	CGI_10001110	EKC35754
K1QPJ9	K1QPJ9_CRAGI	Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B	CGI_10018645	EKC35778
K1QPM4	K1QPM4_CRAGI	Uncharacterized protein	CGI_10011199	EKC35803
K1QPM9	K1QPM9_CRAGI	Fatty acid-binding protein, brain	CGI_10011204	EKC35808
K1QXF5	K1QXF5_CRAGI	Calcyphosin-like protein	CGI_10019267	EKC35854
K1RN77	K1RN77_CRAGI	Nuclear autoantigenic sperm protein	CGI_10019269	EKC35856
K1QPZ1	K1QPZ1_CRAGI	Actin-related protein 2/3 complex subunit 3	CGI_10024321	EKC35913
K1QXU1	K1QXU1_CRAGI	Talin-1	CGI_10027527	EKC35969
K1RNJ2	K1RNJ2_CRAGI	Hydroxyacylglutathione hydrolase, mitochondrial	CGI_10027529	EKC35971
K1R476	K1R476_CRAGI	Anaphase-promoting complex subunit CDC26	CGI_10027544	EKC35985
K1QXX7	K1QXX7_CRAGI	Myosin heavy chain, non-muscle (Fragment)	CGI_10008717	EKC35999
K1RNS1	K1RNS1_CRAGI	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 8	CGI_10012428	EKC36031
K1QY51	K1QY51_CRAGI	E3 ubiquitin-protein ligase HECTD1	CGI_10022450	EKC36054
K1R4J0	K1R4J0_CRAGI	MAGUK p55 subfamily member 2	CGI_10022462	EKC36065
K1RNZ6	K1RNZ6_CRAGI	Eukaryotic translation initiation factor 3 subunit D (eIF3d) (Eukaryotic translation initiation factor 3 subunit 7)	CGI_10024813	EKC36091
K1QY89	K1QY89_CRAGI	NFU1 iron-sulfur cluster scaffold-like protein, mitochondrial	CGI_10024815 CGI_10024816	EKC36093
K1RNZ9	K1RNZ9_CRAGI	Glucosidase 2 subunit beta	CGI_10024818	EKC36096
K1QQU6	K1QQU6_CRAGI	Phosphatase and actin regulator 1	CGI_10024847	EKC36123
K1QYC4	K1QYC4_CRAGI	Biogenesis of lysosome-related organelles complex 1 subunit 6 (BLOC-1 subunit 6)	CGI_10024872	EKC36144
K1R4Q0	K1R4Q0_CRAGI	Uncharacterized protein	CGI_10020230	EKC36165
K1QHA2	K1QHA2_CRAGI	Spectrin beta chain, brain 4	CGI_10020238	EKC36172
K1RP69	K1RP69_CRAGI	Mitochondrial carrier-like protein 2	CGI_10005407	EKC36186
K1QR13	K1QR13_CRAGI	Disks large-like protein 1	CGI_10017041	EKC36193
K1QYI7	K1QYI7_CRAGI	Paired box protein Pax-2-A	CGI_10024166	EKC36239
K1RPB0	K1RPB0_CRAGI	Coiled-coil domain-containing protein 96	CGI_10024168	EKC36241
K1QR83	K1QR83_CRAGI	Uncharacterized protein	CGI_10024180	EKC36253
K1QHI6	K1QHI6_CRAGI	Dynein heavy chain 5, axonemal	CGI_10010994	EKC36287
K1RPP1	K1RPP1_CRAGI	Synaptophysin	CGI_10015678	EKC36371
K1QYW9	K1QYW9_CRAGI	4-coumarate--CoA ligase 1	CGI_10015681	EKC36374
K1QRN4	K1QRN4_CRAGI	Zonadhesin	CGI_10001592	EKC36393
K1QZ08	K1QZ08_CRAGI	Transcription elongation factor B polypeptide 1	CGI_10000789	EKC36409
K1R5E7	K1R5E7_CRAGI	Cathepsin L	CGI_10010587	EKC36430
K1RPZ2	K1RPZ2_CRAGI	ES1-like protein, mitochondrial	CGI_10018508	EKC36446
K1QI40	K1QI40_CRAGI	Selenium-binding protein 1 (Fragment)	CGI_10018510	EKC36447
K1QZ54	K1QZ54_CRAGI	Coiled-coil domain-containing protein 39	CGI_10018517	EKC36454
K1RQ18	K1RQ18_CRAGI	Fibropellin-3	CGI_10027000	EKC36466
K1QI65	K1QI65_CRAGI	Uncharacterized protein	CGI_10027007	EKC36472
K1QZA7	K1QZA7_CRAGI	Tumor necrosis factor, alpha-induced protein 8	CGI_10024664	EKC36499
K1R5R9	K1R5R9_CRAGI	Uncharacterized protein	CGI_10004063	EKC36540
K1R5S8	K1R5S8_CRAGI	Formimidoyltransferase-cyclodeaminase	CGI_10004288	EKC36550
K1QIL0	K1QIL0_CRAGI	Uncharacterized protein	CGI_10018185	EKC36597
K1QZN3	K1QZN3_CRAGI	Myosin-Id	CGI_10014541	EKC36629
K1RQK7	K1RQK7_CRAGI	Heat shock 70 kDa protein 12A	CGI_10006857	EKC36631
K1R627	K1R627_CRAGI	Acetyl-CoA acetyltransferase	CGI_10015045	EKC36665
K1RQN7	K1RQN7_CRAGI	Hemicentin-1	CGI_10007658	EKC36681
K1QZX9	K1QZX9_CRAGI	Uncharacterized protein	CGI_10014226	EKC36754
K1R699	K1R699_CRAGI	Uncharacterized protein	CGI_10014227	EKC36755
K1PG84	K1PG84_CRAGI	Glutaredoxin-C6	CGI_10000045 CGI_10019425	EKC17919
K1RQX8	K1RQX8_CRAGI	Uncharacterized protein	CGI_10022767	EKC36816
K1QJB4	K1QJB4_CRAGI	Sarcoplasmic calcium-binding protein	CGI_10014139	EKC36847
K1R083	K1R083_CRAGI	Aspartate aminotransferase, mitochondrial	CGI_10027059	EKC36869
K1RR44	K1RR44_CRAGI	Uncharacterized protein	CGI_10027088	EKC36896
K1QJG6	K1QJG6_CRAGI	Uncharacterized protein	CGI_10027089	EKC36897
K1RR58	K1RR58_CRAGI	Cysteinyl-tRNA synthetase, cytoplasmic	CGI_10027104	EKC36911
K1R6W4	K1R6W4_CRAGI	Uncharacterized protein	CGI_10023087	EKC36940
K1RR98	K1RR98_CRAGI	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 4-like 2	CGI_10023098	EKC36951
K1QTG2	K1QTG2_CRAGI	Uncharacterized protein	CGI_10023100	EKC36953
K1RR99	K1RR99_CRAGI	Rho guanine nucleotide exchange factor 12	CGI_10023103	EKC36956
K1R6Z4	K1R6Z4_CRAGI	Uncharacterized protein	CGI_10023112	EKC36965
K1RRA8	K1RRA8_CRAGI	Tetratricopeptide repeat protein 25	CGI_10023113	EKC36966
K1RRC3	K1RRC3_CRAGI	Coiled-coil domain-containing protein 9	CGI_10006659	EKC36981
K1R0S1	K1R0S1_CRAGI	Growth arrest-specific protein 8	CGI_10025994	EKC37009
K1R0T1	K1R0T1_CRAGI	V-type proton ATPase subunit G	CGI_10026004	EKC37019
K1R793	K1R793_CRAGI	Uncharacterized protein	CGI_10014350	EKC37035
K1RRP1	K1RRP1_CRAGI	EGF-like domain-containing protein 8	CGI_10028323	EKC37096
K1RRQ3	K1RRQ3_CRAGI	Calmodulin-like protein 4	CGI_10028344	EKC37116
K1QK98	K1QK98_CRAGI	IST1-like protein	CGI_10028370	EKC37137
K1RRT2	K1RRT2_CRAGI	Coiled-coil domain-containing protein 91	CGI_10028391	EKC37156
K1R138	K1R138_CRAGI	Nuclear pore glycoprotein p62	CGI_10028401	EKC37164
K1R7M1	K1R7M1_CRAGI	Shootin-1	CGI_10008669	EKC37180
K1R158	K1R158_CRAGI	cAMP-dependent protein kinase type II regulatory subunit	CGI_10014742	EKC37194
K1R164	K1R164_CRAGI	Galectin-4	CGI_10014752	EKC37204
K1R7N7	K1R7N7_CRAGI	Cystatin-A2	CGI_10004216	EKC37205
K1QKI3	K1QKI3_CRAGI	Putative malate dehydrogenase 1B	CGI_10018565	EKC37252
K1QUC1	K1QUC1_CRAGI	CDV3-like protein	CGI_10018566	EKC37253
K1QUC7	K1QUC7_CRAGI	Kinesin-related protein 1	CGI_10018571	EKC37258
K1RS07	K1RS07_CRAGI	Aldehyde dehydrogenase family 3 member B1	CGI_10018575	EKC37261
K1QRB6	K1QRB6_CRAGI	Natterin-3	CGI_10011001 CGI_10018577	EKC36293
K1R7U4	K1R7U4_CRAGI	Uncharacterized protein	CGI_10018585	EKC37270
K1QKK2	K1QKK2_CRAGI	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial	CGI_10020618	EKC37277
K1RS23	K1RS23_CRAGI	Coiled-coil domain-containing protein 37	CGI_10020622	EKC37281
K1QKL3	K1QKL3_CRAGI	Uncharacterized protein	CGI_10020633	EKC37292
K1R7Y4	K1R7Y4_CRAGI	Dual oxidase maturation factor 1	CGI_10023211	EKC37315
K1RS98	K1RS98_CRAGI	Nuclear transcription factor Y subunit alpha	CGI_10002627	EKC37366
K1QUQ2	K1QUQ2_CRAGI	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8)	CGI_10023850	EKC37378
K1QKW8	K1QKW8_CRAGI	Nucleosome assembly protein 1-like 4	CGI_10003086	EKC37417
K1R8F6	K1R8F6_CRAGI	Uncharacterized protein	CGI_10011429	EKC37450
K1QL04	K1QL04_CRAGI	Integrin beta-1	CGI_10009280	EKC37462
K1R1X4	K1R1X4_CRAGI	Uncharacterized protein	CGI_10018124	EKC37509
K1QV88	K1QV88_CRAGI	Aldose 1-epimerase (EC 5.1.3.3) (Galactose mutarotase)	CGI_10013974	EKC37523
K1QL55	K1QL55_CRAGI	Protein phosphatase 1B	CGI_10013978	EKC37527
K1QV97	K1QV97_CRAGI	Uncharacterized protein	CGI_10013979	EKC37528
K1RSP5	K1RSP5_CRAGI	Radial spoke head protein 4-like protein A	CGI_10022074	EKC37551
K1RSS3	K1RSS3_CRAGI	Myosin heavy chain, striated muscle	CGI_10022093	EKC37566
K1QLA8	K1QLA8_CRAGI	Golgin subfamily A member 2	CGI_10022094	EKC37567
K1R255	K1R255_CRAGI	Heterogeneous nuclear ribonucleoprotein L	CGI_10022096	EKC37569
K1R259	K1R259_CRAGI	Collagen alpha-5(VI) chain	CGI_10022101	EKC37574
K1RSS9	K1RSS9_CRAGI	Collagen alpha-5(VI) chain	CGI_10022103	EKC37576
K1R282	K1R282_CRAGI	Adenylate kinase isoenzyme 5	CGI_10026893	EKC37609
K1R2A0	K1R2A0_CRAGI	Protein SPATIAL	CGI_10026923	EKC37639
K1QLF7	K1QLF7_CRAGI	Latrophilin-1	CGI_10024211	EKC37657
K1QLH0	K1QLH0_CRAGI	Peroxiredoxin-4	CGI_10024227	EKC37672
K1R981	K1R981_CRAGI	Uncharacterized protein	CGI_10020471	EKC37715
K1QLK7	K1QLK7_CRAGI	Deleted in malignant brain tumors 1 protein	CGI_10020474	EKC37717
K1QLM9	K1QLM9_CRAGI	Vesicle transport through interaction with t-SNAREs-like protein 1B	CGI_10012694	EKC37742
K1QLP5	K1QLP5_CRAGI	Coatomer subunit delta	CGI_10023524	EKC37762
K1QVV9	K1QVV9_CRAGI	Neuron navigator 2	CGI_10023552	EKC37788
K1R9E2	K1R9E2_CRAGI	EF-hand calcium-binding domain-containing protein 6	CGI_10017631	EKC37810
K1QLU2	K1QLU2_CRAGI	Serine protease inhibitor dipetalogastin	CGI_10017638	EKC37817
K1R9I3	K1R9I3_CRAGI	Uncharacterized protein	CGI_10019404	EKC37855
K1RTD6	K1RTD6_CRAGI	UDP-glucose:glycoprotein glucosyltransferase 1	CGI_10019410	EKC37861
K1RTF1	K1RTF1_CRAGI	Annexin	CGI_10019493	EKC37876
K1R9P5	K1R9P5_CRAGI	Mitochondrial import receptor subunit TOM70	CGI_10009693	EKC37920
K1R3G2	K1R3G2_CRAGI	Drebrin-like protein	CGI_10006952	EKC38004
K1R3I0	K1R3I0_CRAGI	Protein cappuccino	CGI_10018695	EKC38014
K1QMP9	K1QMP9_CRAGI	SH3 domain-containing kinase-binding protein 1	CGI_10022739	EKC38067
K1QWQ4	K1QWQ4_CRAGI	CD2-associated protein	CGI_10022740	EKC38068
K1RU07	K1RU07_CRAGI	Glucose-repressible alcohol dehydrogenase transcriptional effector	CGI_10022743	EKC38071
K1RA71	K1RA71_CRAGI	Glutathione-requiring prostaglandin D synthase	CGI_10022749	EKC38075
K1QWU5	K1QWU5_CRAGI	SAP domain-containing ribonucleoprotein	CGI_10019286	EKC38123
K1QMV2	K1QMV2_CRAGI	Dynein intermediate chain 3, ciliary	CGI_10019307	EKC38142
K1RAB9	K1RAB9_CRAGI	Epoxide hydrolase 4	CGI_10019315	EKC38150
K1QMW5	K1QMW5_CRAGI	Nicotinamide riboside kinase 1	CGI_10020847	EKC38157
K1QWX3	K1QWX3_CRAGI	Protein CEPU-1	CGI_10020848	EKC38158
K1QX15	K1QX15_CRAGI	Transcription initiation factor TFIID subunit 10	CGI_10025714	EKC38218
K1R401	K1R401_CRAGI	Spectrin alpha chain	CGI_10025721	EKC38224
K1QBF6	K1QBF6_CRAGI	UPF0449 protein C19orf25-like protein	CGI_10014698 CGI_10025725	EKC34072
K1R406	K1R406_CRAGI	Death-associated protein 1	CGI_10025726	EKC38229
K1QN28	K1QN28_CRAGI	Thrombospondin-3b	CGI_10025729	EKC38232
K1QX26	K1QX26_CRAGI	Endoplasmin	CGI_10025730	EKC38233
K1QN40	K1QN40_CRAGI	Anion exchange protein	CGI_10012243	EKC38252
K1R4A2	K1R4A2_CRAGI	Pericentriolar material 1 protein	CGI_10021787	EKC38349
K1RUK6	K1RUK6_CRAGI	Calcium-regulated heat stable protein 1	CGI_10021754	EKC38381
K1QXI4	K1QXI4_CRAGI	Non-specific serine/threonine protein kinase (EC 2.7.11.1)	CGI_10011096	EKC38408
K1R4P8	K1R4P8_CRAGI	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	CGI_10028112	EKC38494
K1QNN9	K1QNN9_CRAGI	MICOS complex subunit MIC60 (Mitofilin)	CGI_10028115	EKC38497
K1R4R1	K1R4R1_CRAGI	Coiled-coil domain-containing protein 19, mitochondrial	CGI_10028123	EKC38504
K1QXX9	K1QXX9_CRAGI	Cytochrome c	CGI_10012574	EKC38518
K1QXZ9	K1QXZ9_CRAGI	DNA-binding protein P3A2	CGI_10017090	EKC38533
K1RBG6	K1RBG6_CRAGI	Actin-1/3	CGI_10017112	EKC38555
K1QY47	K1QY47_CRAGI	Metalloendopeptidase (EC 3.4.24.-)	CGI_10025920	EKC38568
K1QY60	K1QY60_CRAGI	Spermatogenesis-associated protein 6	CGI_10025949	EKC38593
K1R553	K1R553_CRAGI	Uncharacterized protein	CGI_10016182	EKC38644
K1RBP7	K1RBP7_CRAGI	Non-specific serine/threonine protein kinase (EC 2.7.11.1)	CGI_10016201	EKC38660
K1QYB9	K1QYB9_CRAGI	Protein FAM21A	CGI_10020795	EKC38683
K1QYC8	K1QYC8_CRAGI	Uncharacterized protein	CGI_10020808	EKC38693
K1RVD9	K1RVD9_CRAGI	Eukaryotic translation initiation factor 4E-binding protein 1	CGI_10020407	EKC38736
K1QYG7	K1QYG7_CRAGI	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] 1	CGI_10020409	EKC38738
K1RBX0	K1RBX0_CRAGI	Uncharacterized protein	CGI_10020417	EKC38745
K1RVF3	K1RVF3_CRAGI	Coiled-coil domain-containing protein 63	CGI_10020431	EKC38756
K1R5L7	K1R5L7_CRAGI	Titin	CGI_10026639	EKC38834
K1RVK9	K1RVK9_CRAGI	Titin	CGI_10026641	EKC38836
K1RVT4	K1RVT4_CRAGI	Halomucin	CGI_10016565	EKC38926
K1R5W2	K1R5W2_CRAGI	5'-AMP-activated protein kinase subunit beta-2	CGI_10016569	EKC38929
K1RVZ4	K1RVZ4_CRAGI	Extracellular superoxide dismutase [Cu-Zn]	CGI_10018833	EKC39001
K1QPY8	K1QPY8_CRAGI	Extracellular superoxide dismutase [Cu-Zn]	CGI_10018834	EKC39002
K1RCS4	K1RCS4_CRAGI	Coiled-coil domain-containing protein 42-like protein	CGI_10018530	EKC39050
K1QZK9	K1QZK9_CRAGI	Uncharacterized protein	CGI_10018548	EKC39068
K1RCV9	K1RCV9_CRAGI	Adenylate kinase isoenzyme 6 homolog (AK6) (EC 2.7.4.3) (Dual activity adenylate kinase/ATPase) (AK/ATPase)	CGI_10020671	EKC39095
K1RW92	K1RW92_CRAGI	E3 ubiquitin-protein ligase MIB2	CGI_10020677	EKC39101
K1R6G1	K1R6G1_CRAGI	E3 ubiquitin-protein ligase MIB2	CGI_10020681	EKC39104
K1QQA8	K1QQA8_CRAGI	Laminin subunit beta-1	CGI_10015959	EKC39117
K1RWA6	K1RWA6_CRAGI	13 kDa ribonucleoprotein-associated protein	CGI_10015968	EKC39126
K1QQB4	K1QQB4_CRAGI	Long-chain-fatty-acid--CoA ligase 1	CGI_10015970	EKC39127
K1RCY7	K1RCY7_CRAGI	Eukaryotic peptide chain release factor GTP-binding subunit ERF3B	CGI_10011160	EKC39140
K1R6I4	K1R6I4_CRAGI	Uncharacterized protein	CGI_10002394	EKC39149
K1QZS0	K1QZS0_CRAGI	E3 ubiquitin-protein ligase MIB2	CGI_10006635	EKC39158
K1QZS4	K1QZS4_CRAGI	Uncharacterized protein	CGI_10024564	EKC39163
K1RCZ9	K1RCZ9_CRAGI	Delta-like protein	CGI_10024566	EKC39165
K1RWC7	K1RWC7_CRAGI	MRG-binding protein	CGI_10024568	EKC39166
K1QZT3	K1QZT3_CRAGI	Serrate RNA effector molecule-like protein	CGI_10024581	EKC39178
K1RD06	K1RD06_CRAGI	Collagen alpha-1(IX) chain	CGI_10024583	EKC39180
K1RWE5	K1RWE5_CRAGI	Thioredoxin-like protein 1	CGI_10024594	EKC39191
K1RD19	K1RD19_CRAGI	RNA-binding protein 4	CGI_10024605	EKC39200
K1QZW2	K1QZW2_CRAGI	Splicing factor 1	CGI_10012625	EKC39213
K1QZX3	K1QZX3_CRAGI	Vacuolar protein sorting-associated protein VTA1-like protein	CGI_10005568	EKC39228
K1QQK1	K1QQK1_CRAGI	26S proteasome non-ATPase regulatory subunit 12	CGI_10017011	EKC39252
K1RD73	K1RD73_CRAGI	Tetraspanin	CGI_10017015	EKC39255
K1RDB1	K1RDB1_CRAGI	39S ribosomal protein L12, mitochondrial	CGI_10024463	EKC39295
K1QQR7	K1QQR7_CRAGI	Uncharacterized protein	CGI_10024481	EKC39312
K1RWQ9	K1RWQ9_CRAGI	Serine/threonine-protein phosphatase 2A activator (EC 5.2.1.8) (Phosphotyrosyl phosphatase activator)	CGI_10005007	EKC39336
K1RDG2	K1RDG2_CRAGI	Na(+)/H(+) exchange regulatory cofactor NHE-RF1	CGI_10018985	EKC39345
K1RDG7	K1RDG7_CRAGI	U1 small nuclear ribonucleoprotein A	CGI_10018990	EKC39350
K1RWS2	K1RWS2_CRAGI	Transcriptional activator protein Pur-alpha	CGI_10018991	EKC39351
K1RWS4	K1RWS4_CRAGI	Uncharacterized protein	CGI_10018996	EKC39356
K1R095	K1R095_CRAGI	Uncharacterized protein	CGI_10019003	EKC39363
K1R748	K1R748_CRAGI	Splicing factor 4	CGI_10018300	EKC39389
K1RDL1	K1RDL1_CRAGI	Survival motor neuron protein	CGI_10018301	EKC39390
K1RDQ6	K1RDQ6_CRAGI	Glutamate receptor U1	CGI_10003728	EKC39430
K1R7C1	K1R7C1_CRAGI	Neurocalcin-like protein	CGI_10020069	EKC39464
K1R0X0	K1R0X0_CRAGI	Uncharacterized protein	CGI_10027938	EKC39528
K1RXA0	K1RXA0_CRAGI	cAMP-dependent protein kinase regulatory subunit	CGI_10010758	EKC39556
K1R7R8	K1R7R8_CRAGI	Glutathione peroxidase	CGI_10025106	EKC39649
K1R1B3	K1R1B3_CRAGI	Myosin heavy chain, striated muscle	CGI_10025110	EKC39653
K1QRW4	K1QRW4_CRAGI	Coronin	CGI_10025126	EKC39667.1
K1R7T0	K1R7T0_CRAGI	GMP synthase [glutamine-hydrolyzing]	CGI_10025128	EKC39669.1
K1REE8	K1REE8_CRAGI	CUB and sushi domain-containing protein 1	CGI_10011253	EKC39755
K1RXM6	K1RXM6_CRAGI	Crumbs-like protein 2	CGI_10011254	EKC39756
K1QS71	K1QS71_CRAGI	Glutathione S-transferase	CGI_10015807	EKC39762
K1R1N2	K1R1N2_CRAGI	S-crystallin SL11	CGI_10015808	EKC39763.1
K1R1R5	K1R1R5_CRAGI	SH3 domain-containing guanine exchange factor	CGI_10015828	EKC39783
K1R1T3	K1R1T3_CRAGI	CD2 antigen cytoplasmic tail-binding protein 2	CGI_10025351	EKC39798
K1REJ8	K1REJ8_CRAGI	Dual oxidase 2 (Fragment)	CGI_10025370	EKC39815
K1R832	K1R832_CRAGI	Protein unc-87	CGI_10025379	EKC39824
K1R202	K1R202_CRAGI	T-complex-associated testis-expressed protein 1	CGI_10025394	EKC39838
K1REQ4	K1REQ4_CRAGI	Cytochrome c oxidase subunit 6B	CGI_10012919	EKC39860
K1REW8	K1REW8_CRAGI	Ribosomal protein L15	CGI_10007757	EKC39905
K1QSR2	K1QSR2_CRAGI	Apoptosis inhibitor 5	CGI_10007759	EKC39907
K1R2F3	K1R2F3_CRAGI	Uncharacterized protein	CGI_10026945	EKC39938
K1QSY9	K1QSY9_CRAGI	Huntingtin-interacting protein K	CGI_10000001 CGI_10026954	EKC17955
K1QT75	K1QT75_CRAGI	ARF GTPase-activating protein GIT2	CGI_10015898	EKC40002
K1R8T7	K1R8T7_CRAGI	Uncharacterized protein	CGI_10010025	EKC40029
K1RFD8	K1RFD8_CRAGI	Uncharacterized protein	CGI_10010026	EKC40030
K1RFF7	K1RFF7_CRAGI	Protein lethal(2)essential for life	CGI_10011375	EKC40045
K1RYF7	K1RYF7_CRAGI	Heat shock protein beta-1	CGI_10011376	EKC40046
K1RYI8	K1RYI8_CRAGI	Disks large-associated protein 1	CGI_10026094	EKC40066
K1R920	K1R920_CRAGI	Eukaryotic translation initiation factor 1A, X-chromosomal	CGI_10026140	EKC40109
K1QTJ9	K1QTJ9_CRAGI	Putative ferric-chelate reductase 1	CGI_10026143	EKC40112
K1R928	K1R928_CRAGI	60S ribosomal protein L36	CGI_10021069	EKC40124
K1R336	K1R336_CRAGI	Calmodulin	CGI_10021079	EKC40133
K1RFL8	K1RFL8_CRAGI	Fibrillin-1	CGI_10021081	EKC40135
K1QTL8	K1QTL8_CRAGI	Uncharacterized protein	CGI_10027787	EKC40147
K1RFP6	K1RFP6_CRAGI	Tektin-1	CGI_10027835	EKC40190
K1R983	K1R983_CRAGI	Protein transport protein SEC23	CGI_10027858	EKC40209
K1RFQ9	K1RFQ9_CRAGI	Calcium-binding protein p22	CGI_10027859	EKC40210
K1R996	K1R996_CRAGI	Long-chain-fatty-acid--CoA ligase 4	CGI_10001478	EKC40224
K1RFT1	K1RFT1_CRAGI	Band 4.1-like protein 3	CGI_10015239	EKC40255
K1RYZ3	K1RYZ3_CRAGI	Uncharacterized protein	CGI_10015240	EKC40256
K1R3D5	K1R3D5_CRAGI	Endoplasmic reticulum protein ERp29	CGI_10023702	EKC40268
K1RFT6	K1RFT6_CRAGI	Polyamine-modulated factor 1-binding protein 1	CGI_10023704	EKC40270
K1QTV1	K1QTV1_CRAGI	Uncharacterized protein	CGI_10023706	EKC40272
K1RFT9	K1RFT9_CRAGI	L-rhamnose-binding lectin CSL3 (Fragment)	CGI_10023709	EKC40275
K1RFU6	K1RFU6_CRAGI	Proteasome activator complex subunit 3	CGI_10023719	EKC40285
K1RFU8	K1RFU8_CRAGI	High mobility group protein DSP1	CGI_10023724	EKC40290
K1RZ99	K1RZ99_CRAGI	Filamin-A	CGI_10012231	EKC40331
K1RG24	K1RG24_CRAGI	Doublecortin domain-containing protein 2	CGI_10012609	EKC40375
K1RZE2	K1RZE2_CRAGI	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	CGI_10012610	EKC40376
K1RG28	K1RG28_CRAGI	Kinase C and casein kinase substrate in neurons protein 2	CGI_10012614	EKC40380
K1QUB9	K1QUB9_CRAGI	Uncharacterized protein C3orf32	CGI_10021312	EKC40432
K1QUD6	K1QUD6_CRAGI	Clathrin light chain	CGI_10021336	EKC40452
K1R3W9	K1R3W9_CRAGI	Replication protein A 14 kDa subunit	CGI_10021337	EKC40453
K1RA02	K1RA02_CRAGI	Uncharacterized protein	CGI_10013510	EKC40474
K1RZR1	K1RZR1_CRAGI	Heat shock 70 kDa protein 12A	CGI_10013525	EKC40486
K1QUG8	K1QUG8_CRAGI	Uncharacterized protein	CGI_10013526	EKC40487
K1RGK4	K1RGK4_CRAGI	Villin-1	CGI_10025594	EKC40540
K1QUN4	K1QUN4_CRAGI	DnaJ-like protein subfamily C member 7	CGI_10025596	EKC40542
K1QUP8	K1QUP8_CRAGI	Canopy-like protein 3	CGI_10025608	EKC40552
K1RAE8	K1RAE8_CRAGI	Acyl carrier protein	CGI_10025621	EKC40564
K1P202	K1P202_CRAGI	Tubulin polymerization-promoting protein family member 3	CGI_10000096 CGI_10021848	EKC17872
K1QUW5	K1QUW5_CRAGI	U2 snRNP auxiliary factor large subunit	CGI_10021851	EKC40607
K1R4D8	K1R4D8_CRAGI	DPY30 domain-containing protein 1	CGI_10021857	EKC40613
K1RAI3	K1RAI3_CRAGI	Annexin	CGI_10021863	EKC40619
K1QUX5	K1QUX5_CRAGI	Omega-crystallin	CGI_10021866	EKC40622
K1R4F0	K1R4F0_CRAGI	Iron-sulfur cluster assembly enzyme ISCU, mitochondrial	CGI_10021872	EKC40628
K1RGU4	K1RGU4_CRAGI	WD repeat-containing protein C2orf44-like protein	CGI_10018605	EKC40640
K1S049	K1S049_CRAGI	Putative RNA-binding protein 16	CGI_10018606	EKC40641
K1QUY9	K1QUY9_CRAGI	Coiled-coil domain-containing protein 6	CGI_10018613	EKC40647
K1RAR4	K1RAR4_CRAGI	Inosine triphosphate pyrophosphatase (ITPase) (Inosine triphosphatase) (EC 3.6.1.9) (Non-canonical purine NTP pyrophosphatase) (Non-standard purine NTP pyrophosphatase) (Nucleoside-triphosphate diphosphatase) (Nucleoside-triphosphate pyrophosphatase) (NTPase)	CGI_10021224	EKC40739
K1RAT8	K1RAT8_CRAGI	Ribonuclease H1	CGI_10021260	EKC40769
K1QV94	K1QV94_CRAGI	Uncharacterized protein	CGI_10021273	EKC40782
K1S0P1	K1S0P1_CRAGI	Kinesin-related protein 1	CGI_10026504	EKC40821
K1R512	K1R512_CRAGI	Uncharacterized protein	CGI_10026535	EKC40848.1
K1S0U1	K1S0U1_CRAGI	Neurogenic locus Notch protein	CGI_10004834	EKC40861
K1RBC0	K1RBC0_CRAGI	MICAL-like protein 2	CGI_10028683	EKC40959
K1RHG9	K1RHG9_CRAGI	Uncharacterized protein	CGI_10028684	EKC40960
K1S139	K1S139_CRAGI	Uncharacterized protein	CGI_10028685	EKC40961
K1RBC9	K1RBC9_CRAGI	Transketolase-like protein 2	CGI_10028694	EKC40969
K1RHH9	K1RHH9_CRAGI	Transcription cofactor vestigial-like protein 4	CGI_10028695	EKC40970
K1S166	K1S166_CRAGI	PRKC apoptosis WT1 regulator protein	CGI_10025298	EKC40996
K1QVW1	K1QVW1_CRAGI	Uncharacterized protein C17orf98	CGI_10025311	EKC41007
K1R5N9	K1R5N9_CRAGI	Syntaxin-7	CGI_10025330	EKC41023
K1QVZ5	K1QVZ5_CRAGI	Hsp90 co-chaperone Cdc37	CGI_10008523	EKC41037
K1R5R4	K1R5R4_CRAGI	Dynein heavy chain 10, axonemal	CGI_10024887	EKC41048
K1RBU9	K1RBU9_CRAGI	Non-specific serine/threonine protein kinase (EC 2.7.11.1)	CGI_10026549	EKC41089
K1QW70	K1QW70_CRAGI	Bicaudal D-like protein 2	CGI_10026552	EKC41092
K1RBV6	K1RBV6_CRAGI	Uncharacterized protein	CGI_10026559	EKC41099
K1RI10	K1RI10_CRAGI	Programmed cell death protein 5	CGI_10026760	EKC41170
K1S1N8	K1S1N8_CRAGI	Coiled-coil and C2 domain-containing protein 1-like protein	CGI_10026782	EKC41191
K1RCC5	K1RCC5_CRAGI	Tripartite motif-containing protein 3	CGI_10021540	EKC41304
K1RCF4	K1RCF4_CRAGI	Translocon-associated protein subunit alpha	CGI_10011866	EKC41344
K1RIG6	K1RIG6_CRAGI	LSM14-like protein A	CGI_10025647	EKC41375
K1S256	K1S256_CRAGI	Coiled-coil-helix-coiled-coil-helix domain-containing protein 2, mitochondrial	CGI_10025658	EKC41386
K1RIH7	K1RIH7_CRAGI	Syntaxin	CGI_10025664	EKC41390
K1QWU3	K1QWU3_CRAGI	MORN repeat-containing protein 3	CGI_10025671	EKC41397
K1RCK9	K1RCK9_CRAGI	Dihydroorotase	CGI_10025680	EKC41404
K1RCL9	K1RCL9_CRAGI	Leucine-rich repeat-containing protein 23	CGI_10025690	EKC41414
K1RIJ9	K1RIJ9_CRAGI	Uncharacterized protein	CGI_10017522	EKC41420
K1QWX1	K1QWX1_CRAGI	Uncharacterized protein	CGI_10017525	EKC41422
K1R6I0	K1R6I0_CRAGI	Uncharacterized protein	CGI_10017526	EKC41423
K1RCM9	K1RCM9_CRAGI	Peptidylprolyl isomerase (EC 5.2.1.8)	CGI_10017528	EKC41424
K1QWY3	K1QWY3_CRAGI	Zonadhesin	CGI_10017538	EKC41432
K1RCW3	K1RCW3_CRAGI	Elongation factor 1-beta	CGI_10021397	EKC41514
K1RIT6	K1RIT6_CRAGI	NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial	CGI_10021398	EKC41515
K1S2I2	K1S2I2_CRAGI	Kinesin-like protein	CGI_10021410	EKC41526
K1S2S0	K1S2S0_CRAGI	Putative ferric-chelate reductase 1	CGI_10025076	EKC41616
K1R783	K1R783_CRAGI	Exonuclease 3'-5' domain-containing protein 2	CGI_10025079	EKC41618
K1S2Y0	K1S2Y0_CRAGI	Uncharacterized protein	CGI_10028468	EKC41721
K1QXS6	K1QXS6_CRAGI	Heterogeneous nuclear ribonucleoprotein A2-like protein 1	CGI_10028469	EKC41722
K1R7G0	K1R7G0_CRAGI	Chromobox-like protein 5	CGI_10028470	EKC41723.1
K1RJG6	K1RJG6_CRAGI	Heterogeneous nuclear ribonucleoprotein 27C	CGI_10021635	EKC41770
K1R7L4	K1R7L4_CRAGI	Neural cell adhesion molecule 1	CGI_10021644	EKC41778
K1RDK5	K1RDK5_CRAGI	Uncharacterized protein	CGI_10021646	EKC41779
K1RJJ7	K1RJJ7_CRAGI	Histone H5	CGI_10024976 CGI_10026423	EKC36743
K1RJK1	K1RJK1_CRAGI	DNAation factor subunit alpha (Fragment)	CGI_10026428	EKC41810
K1R7Q9	K1R7Q9_CRAGI	Uncharacterized protein	CGI_10026431	EKC41813
K1RJK6	K1RJK6_CRAGI	Uncharacterized protein	CGI_10026433	EKC41815
K1R7R5	K1R7R5_CRAGI	Uncharacterized protein	CGI_10026436	EKC41818
K1RJM8	K1RJM8_CRAGI	SAGA-associated factor 11 homolog	CGI_10026448	EKC41830
K1QY04	K1QY04_CRAGI	Radial spoke head protein 3-like protein	CGI_10026456	EKC41837
K1RJR0	K1RJR0_CRAGI	Metallothionein	CGI_10021196	EKC41855
K1QY30	K1QY30_CRAGI	U4/U6.U5 tri-snRNP-associated protein 1	CGI_10021218	EKC41872
K1S3A6	K1S3A6_CRAGI	Glyoxalase domain-containing protein 5 (Fragment)	CGI_10013920	EKC41906
K1RJW8	K1RJW8_CRAGI	Protein DEK	CGI_10013930	EKC41915
K1RE15	K1RE15_CRAGI	Uncharacterized protein	CGI_10028134	EKC41954
K1S3G2	K1S3G2_CRAGI	HMGB1 (High mobility group protein B3)	CGI_10028136	EKC41956
K1RK12	K1RK12_CRAGI	40S ribosomal protein S23	CGI_10028140	EKC41960
K1RE33	K1RE33_CRAGI	Protein Dr1	CGI_10028161	EKC41979
K1RK31	K1RK31_CRAGI	Otoancorin	CGI_10028162	EKC41980
K1RK73	K1RK73_CRAGI	Calcyphosin-like protein	CGI_10028199	EKC42015
K1S3P6	K1S3P6_CRAGI	LETM1 and EF-hand domain-containing protein 1, mitochondrial	CGI_10020689	EKC42041
K1R8H4	K1R8H4_CRAGI	Astacin	CGI_10020696	EKC42048
K1RKB8	K1RKB8_CRAGI	Lymphocyte cytosolic protein 2	CGI_10020698	EKC42050
K1QYM7	K1QYM7_CRAGI	1,4-alpha-glucan-branching enzyme	CGI_10025236	EKC42072
K1REH8	K1REH8_CRAGI	Regulation of nuclear pre-mRNA domain-containing protein 1B	CGI_10024652	EKC42149
K1S422	K1S422_CRAGI	Katanin p80 WD40 repeat-containing subunit B1 (Katanin p80 subunit B1) (p80 katanin)	KATNB1 CGI_10024655	EKC42151
K1S426	K1S426_CRAGI	Charged multivesicular body protein 1a	CGI_10024661	EKC42156
K1REN1	K1REN1_CRAGI	Calmodulin	CGI_10028012	EKC42214
K1QYX5	K1QYX5_CRAGI	Uncharacterized protein	CGI_10028016	EKC42217
K1REP0	K1REP0_CRAGI	Uncharacterized protein	CGI_10028023	EKC42224
K1RKX9	K1RKX9_CRAGI	Partner of Y14 and mago	CGI_10017838	EKC42270
K1QZ30	K1QZ30_CRAGI	Uncharacterized protein	CGI_10024758	EKC42302
K1REY2	K1REY2_CRAGI	Dysferlin	CGI_10024760	EKC42304
K1S4H5	K1S4H5_CRAGI	Adenosylhomocysteinase (EC 3.3.1.1)	CGI_10024772	EKC42316
K1S4H9	K1S4H9_CRAGI	Dynactin subunit 1	CGI_10024778	EKC42321
K1R980	K1R980_CRAGI	UPF0556 protein C19orf10-like protein	CGI_10024800	EKC42343
K1RF50	K1RF50_CRAGI	Uncharacterized protein	CGI_10018270	EKC42359
K1RF74	K1RF74_CRAGI	Uncharacterized protein	CGI_10005753	EKC42379
K1RLC3	K1RLC3_CRAGI	Synapse-associated protein 1	CGI_10017279	EKC42395
K1RFA5	K1RFA5_CRAGI	Uncharacterized protein	CGI_10015704	EKC42404
K1QZB0	K1QZB0_CRAGI	Arfaptin-1	CGI_10015712	EKC42412
K1RFG7	K1RFG7_CRAGI	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	CGI_10011269	EKC42459
K1QZI3	K1QZI3_CRAGI	Myosin-Ie	CGI_10023160	EKC42497
K1R9Y0	K1R9Y0_CRAGI	Afadin	CGI_10020544	EKC42518
K1RLT0	K1RLT0_CRAGI	D-erythrulose reductase	CGI_10020559	EKC42530
K1QZU5	K1QZU5_CRAGI	Nuclear protein MDM1	CGI_10023678	EKC42562
K1QZW0	K1QZW0_CRAGI	Polyadenylate-binding protein 2	CGI_10026652	EKC42587
K1RA73	K1RA73_CRAGI	Canopy-like protein 2	CGI_10026675	EKC42608
K1RFW6	K1RFW6_CRAGI	Tubulin-specific chaperone A	CGI_10026682	EKC42614
K1RM18	K1RM18_CRAGI	Dual oxidase	CGI_10026683	EKC42615
K1RA89	K1RA89_CRAGI	BAG family molecular chaperone regulator 4	CGI_10026703	EKC42633
K1S5N3	K1S5N3_CRAGI	Phosphotransferase (EC 2.7.1.-)	CGI_10023886	EKC42666
K1R028	K1R028_CRAGI	Calmodulin	CGI_10023898	EKC42677
K1RM65	K1RM65_CRAGI	EF-hand calcium-binding domain-containing protein 2	CGI_10023901	EKC42680
K1RG10	K1RG10_CRAGI	AP complex subunit sigma	CGI_10023905	EKC42684
K1R065	K1R065_CRAGI	Golgi membrane protein 1	CGI_10021343	EKC42732
K1RG66	K1RG66_CRAGI	Leucine-rich repeat-containing protein 51 (Fragment)	CGI_10018919 CGI_10018920	EKC42769
K1S606	K1S606_CRAGI	Uncharacterized protein	CGI_10010069	EKC42831
K1RGD1	K1RGD1_CRAGI	Multifunctional fusion protein [Includes: L-glutamate gamma-semialdehyde dehydrogenase (EC 1.2.1.88) (L-glutamate gamma-semialdehyde dehydrogenase); Delta-1-pyrroline-5-carboxylate dehydrogenase (P5C dehydrogenase)]	CGI_10003285	EKC42849
K1RAT2	K1RAT2_CRAGI	Mitochondrial fission 1 protein	CGI_10002295	EKC42853
K1R0I5	K1R0I5_CRAGI	Sushi domain-containing protein 2	CGI_10028828	EKC42862
K1RAU7	K1RAU7_CRAGI	Uncharacterized protein	CGI_10028829	EKC42863
K1RAY9	K1RAY9_CRAGI	Plasminogen activator inhibitor 1 RNA-binding protein	CGI_10028871	EKC42898
K1S687	K1S687_CRAGI	Uncharacterized protein	CGI_10028902	EKC42926
K1S6C4	K1S6C4_CRAGI	Uncharacterized protein	CGI_10023566	EKC42966
K1R0W8	K1R0W8_CRAGI	Glutamate receptor U1	CGI_10023578	EKC42977
K1RN17	K1RN17_CRAGI	Calcium-binding protein NCS-1	CGI_10023581	EKC42980
K1R100	K1R100_CRAGI	Metaxin-2	CGI_10010832	EKC43002
K1R107	K1R107_CRAGI	S-crystallin SL11	CGI_10010837	EKC43007
K1RGW1	K1RGW1_CRAGI	Uncharacterized protein	CGI_10013193	EKC43014
K1S6G5	K1S6G5_CRAGI	Low-density lipoprotein receptor-related protein 6	CGI_10013195	EKC43016
K1RN59	K1RN59_CRAGI	Laminin-like protein epi-1	CGI_10013200	EKC43020
K1RH30	K1RH30_CRAGI	Collagen alpha-1(IV) chain	CGI_10018042	EKC43054
K1RNB5	K1RNB5_CRAGI	Propionyl-CoA carboxylase beta chain, mitochondrial	CGI_10018049	EKC43060
K1RNB6	K1RNB6_CRAGI	Alpha-aminoadipic semialdehyde dehydrogenase	CGI_10015523	EKC43065
K1R1G4	K1R1G4_CRAGI	Dynactin subunit 1	CGI_10015530	EKC43072
K1R1I0	K1R1I0_CRAGI	Peptidylprolyl isomerase (EC 5.2.1.8)	CGI_10022305	EKC43102
K1S6R2	K1S6R2_CRAGI	N-acetyltransferase 11	CGI_10022309	EKC43106
K1S6T2	K1S6T2_CRAGI	Uncharacterized protein	CGI_10012933	EKC43136
K1R1K1	K1R1K1_CRAGI	Uncharacterized protein (Fragment)	CGI_10012934	EKC43137
K1RBQ0	K1RBQ0_CRAGI	Caspase-7	CGI_10021185	EKC43168
K1RNI9	K1RNI9_CRAGI	Leucine-rich repeat-containing protein 59	CGI_10027278	EKC43180
A5LGH1	A5LGH1_CRAGI	Voltage-dependent anion channel (Voltage-dependent anion-selective channel protein 2)	VDAC CGI_10027300	BAF63641
K1RNK8	K1RNK8_CRAGI	Rho GTPase-activating protein 17	CGI_10027308	EKC43210
K1R1Q9	K1R1Q9_CRAGI	Four and a half LIM domains protein 2	CGI_10027326	EKC43227
K1RHG8	K1RHG8_CRAGI	Uncharacterized protein C1orf93-like protein	CGI_10027328	EKC43229
Q70MP1	Q70MP1_CRAGI	Ribosomal protein L5 (Fragment)	rpl5	CAD91421
Q70MN9	Q70MN9_CRAGI	Myosin essential light chain (Fragment)	mlc	CAD91423
Q70MN6	Q70MN6_CRAGI	40S ribosomal protein S8 (Fragment)	rps8	CAD91426
Q70MM2	Q70MM2_CRAGI	Ribosomal protein L19 (Fragment)	rpls	CAD91441
K1PLF9	K1PLF9_CRAGI	Arginine kinase	CGI_10021481	EKC24882
Q75W49	Q75W49_CRAGI	78kDa glucose regulated protein	GRP78	BAD15288
Q70PH5	Q70PH5_CRAGI	Glutathione S-transferase	gst	CAD89617
Q70NR6	Q70NR6_CRAGI	Mu class glutathione S-transferase (EC 2.5.1.18)	gstM	CAD90167
Q9XZJ2	Q9XZJ2_CRAGI	71kDa heat shock connate protein (Heat shock protein 70)	hsp70 HSC71	AAD31042
Q5QGY8	Q5QGY8_CRAGI	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8)		AAT44353
Q5QGY6	Q5QGY6_CRAGI	Fatty acid binding protein		AAT44355
Q5H7U9	Q5H7U9_CRAGI	Small cardioactive peptide		BAD88767
Q4LDF8	Q4LDF8_CRAGI	Aspartate aminotransferase (EC 2.6.1.1) (Fragment)	aspC	CAD42721
Q70MM7	Q70MM7_CRAGI	40S ribosomal protein S27 (Fragment)	rps27-1	CAD91436
Q9NKW7	Q9NKW7_MIZYE	Calcineurin B (Calcineurin subunit B type 1)	KP79_PYT09348	BAA94543
Q2PDH0	Q2PDH0_CRAGI	Cytochrome b5	cyt b5	CAD92095
A2CI32	A2CI32_9BIVA	Histone H2A	H2A	ABD76392
